# wildfly21demo

./: .project  pom.xml  readme.md
src/main/java/com/example/demo/jboss/: DemojbossRestApplication.java  HelloController.java  HelloMvcController.java
src/main/java/com/example/demo/jboss/config/: ConfigTestController.java
