Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.2.2
Build-Jdk-Spec: 11
Specification-Title: WildFly: Bootable Jar boot
Specification-Version: 24.0
Specification-Vendor: JBoss by Red Hat
Implementation-Title: WildFly: Bootable Jar boot
Implementation-Version: 24.0.0.Final
Implementation-Vendor: JBoss by Red Hat
Main-Class: org.wildfly.core.jar.boot.Main
Add-Exports: java.desktop/sun.awt java.naming/com.sun.jndi.ldap java.nam
 ing/com.sun.jndi.url.ldap java.naming/com.sun.jndi.url.ldaps jdk.naming
 .dns/com.sun.jndi.dns
Add-Opens: java.base/com.sun.net.ssl.internal.ssl java.base/java.lang ja
 va.base/java.lang.invoke java.base/java.lang.reflect java.base/java.io 
 java.base/java.net java.base/java.security java.base/java.util java.bas
 e/java.util.concurrent java.management/javax.management java.naming/jav
 ax.naming
Implementation-URL: http://www.jboss.org
JBossAS-Release-Version: 24.0.0.Final
Java-Vendor: Eclipse Adoptium
Java-Version: 11.0.23
Multi-Release: true
Os-Arch: amd64
Os-Name: Linux
Os-Version: 5.14.0-162.22.2.el9_1.x86_64
Scm-Connection: scm:git:git@github.com:wildfly/wildfly-core.git
Scm-Revision: 664be8f13b7d2f7c90d9f7a2d0c9bcb45cc3eef5
Scm-Url: https://github.com/wildfly/wildfly-core

