<!DOCTYPE html>
<!-- saved from url=(0044)https://opensource.org/license/BSD-2-Clause/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>The 2-Clause BSD License – Open Source Initiative</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="https://plausible.io/">
<link rel="dns-prefetch" href="https://i0.wp.com/">
<link rel="dns-prefetch" href="https://c0.wp.com/">
<link rel="alternate" type="application/rss+xml" title="Open Source Initiative » Feed" href="https://opensource.org/feed/">
<link rel="alternate" type="application/rss+xml" title="Open Source Initiative » Comments Feed" href="https://opensource.org/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Open Source Initiative » The 2-Clause BSD License Comments Feed" href="https://opensource.org/license/bsd-2-clause/feed/">
<script type="text/javascript" async="" id="gauges-tracker" data-site-id="62509736f88e3a22d8b40b5f" src="./The 2-Clause BSD License – Open Source Initiative_files/track.js"></script><script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/opensource.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="./The 2-Clause BSD License – Open Source Initiative_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<style id="osi_font_faces-inline-css" type="text/css">
/* vietnamese */
@font-face {
	font-family: 'Libre Franklin';
	font-style: italic;
	font-weight: 100 900;
	font-display: swap;
	src: url(https://149753425.v2.pressablecdn.com/wp-content/themes/osi/assets/fonts/libre-franklin/libre-franklin-vietnamese-100-900-italic.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
	font-family: 'Libre Franklin';
	font-style: italic;
	font-weight: 100 900;
	font-display: swap;
	src: url(https://149753425.v2.pressablecdn.com/wp-content/themes/osi/assets/fonts/libre-franklin/libre-franklin-latin-ext-100-900-italic.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
	font-family: 'Libre Franklin';
	font-style: italic;
	font-weight: 100 900;
	font-display: swap;
	src: url(https://149753425.v2.pressablecdn.com/wp-content/themes/osi/assets/fonts/libre-franklin/libre-franklin-100-900-italic.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* vietnamese */
@font-face {
	font-family: 'Libre Franklin';
	font-style: normal;
	font-weight: 100 900;
	font-display: swap;
	src: url(https://149753425.v2.pressablecdn.com/wp-content/themes/osi/assets/fonts/libre-franklin/libre-franklin-vietnamese-100-900.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
	font-family: 'Libre Franklin';
	font-style: normal;
	font-weight: 100 900;
	font-display: swap;
	src: url(https://149753425.v2.pressablecdn.com/wp-content/themes/osi/assets/fonts/libre-franklin/libre-franklin-latin-ext-100-900.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
	font-family: 'Libre Franklin';
	font-style: normal;
	font-weight: 100 900;
	font-display: swap;
	src: url(https://149753425.v2.pressablecdn.com/wp-content/themes/osi/assets/fonts/libre-franklin/libre-franklin-100-900.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* vietnamese */
@font-face {
	font-family: 'Space Mono';
	font-style: italic;
	font-weight: 400;
	font-display: swap;
	src: url(https://149753425.v2.pressablecdn.com/wp-content/themes/osi/assets/fonts/space-mono/space-mono-vietnamese-Regular-italic.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
	font-family: 'Space Mono';
	font-style: italic;
	font-weight: 400;
	font-display: swap;
	src: url(https://149753425.v2.pressablecdn.com/wp-content/themes/osi/assets/fonts/space-mono/space-mono-latin-ext-Regular-italic.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
	font-family: 'Space Mono';
	font-style: italic;
	font-weight: 400;
	font-display: swap;
	src: url(https://149753425.v2.pressablecdn.com/wp-content/themes/osi/assets/fonts/space-mono/space-mono-Regular-italic.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* vietnamese */
@font-face {
	font-family: 'Space Mono';
	font-style: italic;
	font-weight: 700;
	font-display: swap;
	src: url(https://149753425.v2.pressablecdn.com/wp-content/themes/osi/assets/fonts/space-mono/space-mono-vietnamese-Bold-italic.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
	font-family: 'Space Mono';
	font-style: italic;
	font-weight: 700;
	font-display: swap;
	src: url(https://149753425.v2.pressablecdn.com/wp-content/themes/osi/assets/fonts/space-mono/space-mono-latin-ext-Bold-italic.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
	font-family: 'Space Mono';
	font-style: italic;
	font-weight: 700;
	font-display: swap;
	src: url(https://149753425.v2.pressablecdn.com/wp-content/themes/osi/assets/fonts/space-mono/space-mono-Bold-italic.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* vietnamese */
@font-face {
	font-family: 'Space Mono';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://149753425.v2.pressablecdn.com/wp-content/themes/osi/assets/fonts/space-mono/space-mono-vietnamese-Regular.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
	font-family: 'Space Mono';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://149753425.v2.pressablecdn.com/wp-content/themes/osi/assets/fonts/space-mono/space-mono-latin-ext-Regular.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
	font-family: 'Space Mono';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://149753425.v2.pressablecdn.com/wp-content/themes/osi/assets/fonts/space-mono/space-mono-Regular.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* vietnamese */
@font-face {
	font-family: 'Space Mono';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(https://149753425.v2.pressablecdn.com/wp-content/themes/osi/assets/fonts/space-mono/space-mono-vietnamese-Bold.woff2) format('woff2');
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
	font-family: 'Space Mono';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(https://149753425.v2.pressablecdn.com/wp-content/themes/osi/assets/fonts/space-mono/space-mono-latin-ext-Bold.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
	font-family: 'Space Mono';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(https://149753425.v2.pressablecdn.com/wp-content/themes/osi/assets/fonts/space-mono/space-mono-Bold.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="./The 2-Clause BSD License – Open Source Initiative_files/style.css" type="text/css" media="all">
<style id="wp-block-library-inline-css" type="text/css">
.has-text-align-justify{text-align:justify;}
</style>
<link rel="stylesheet" id="mediaelement-css" href="./The 2-Clause BSD License – Open Source Initiative_files/mediaelementplayer-legacy.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="./The 2-Clause BSD License – Open Source Initiative_files/wp-mediaelement.min.css" type="text/css" media="all">
<link rel="stylesheet" id="gctl-timeline-styles-css-css" href="./The 2-Clause BSD License – Open Source Initiative_files/blocks.style.build.css" type="text/css" media="all">
<link rel="stylesheet" id="cltb_cp_timeline-cgb-style-css-css" href="./The 2-Clause BSD License – Open Source Initiative_files/blocks.style.build(1).css" type="text/css" media="all">
<link rel="stylesheet" id="coblocks-frontend-css" href="./The 2-Clause BSD License – Open Source Initiative_files/style-coblocks-1.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--shadow--natural: 0 .2rem .3rem 0 rgba(0,0,0, 0.3), 0 .5rem .6rem 0 rgba(0,0,0, 0.4);--wp--preset--shadow--sharp: .5rem .5rem 0 0 rgba(0,0,0, 0.4);--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--brand-color-1: #3Ea638;--wp--preset--color--brand-color-2: #FB923c;--wp--preset--color--brand-color-3: #ebc342;--wp--preset--color--brand-color-4: #e66d4c;--wp--preset--color--brand-color-5: #1c531d;--wp--preset--color--brand-links: #23881f;--wp--preset--color--brand-alert: #a11c2e;--wp--preset--color--neutral-white: #ffffff;--wp--preset--color--neutral-lightest: #f2f3f2;--wp--preset--color--neutral-light: #d2d2d2;--wp--preset--color--neutral-mid: #949494;--wp--preset--color--neutral-dark: #414042;--wp--preset--color--neutral-darkest: #000000;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--gradient--brand-color-1-gradient-darker: linear-gradient(135deg,#3Ea638 0%,#1f531c 100%);--wp--preset--gradient--brand-color-1-gradient-lighter: linear-gradient(135deg,#3Ea638 0%,#63ff59 100%);--wp--preset--gradient--brand-color-2-gradient-darker: linear-gradient(135deg,#FB923c 0%,#7d491e 100%);--wp--preset--gradient--brand-color-2-gradient-lighter: linear-gradient(135deg,#FB923c 0%,#ffe960 100%);--wp--preset--gradient--brand-color-3-gradient-darker: linear-gradient(135deg,#ebc342 0%,#756121 100%);--wp--preset--gradient--brand-color-3-gradient-lighter: linear-gradient(135deg,#ebc342 0%,#ffff69 100%);--wp--preset--gradient--brand-color-4-gradient-darker: linear-gradient(135deg,#e66d4c 0%,#733626 100%);--wp--preset--gradient--brand-color-4-gradient-lighter: linear-gradient(135deg,#e66d4c 0%,#ffae79 100%);--wp--preset--gradient--brand-color-5-gradient-darker: linear-gradient(135deg,#1c531d 0%,#0e290e 100%);--wp--preset--gradient--brand-color-5-gradient-lighter: linear-gradient(135deg,#1c531d 0%,#2c842e 100%);--wp--preset--gradient--brand-color-1-brand-color-2-gradient: linear-gradient(135deg,#3Ea638 0%,#FB923c 100%);--wp--preset--gradient--brand-color-1-brand-color-3-gradient: linear-gradient(135deg,#3Ea638 0%,#ebc342 100%);--wp--preset--gradient--brand-color-1-brand-color-4-gradient: linear-gradient(135deg,#3Ea638 0%,#e66d4c 100%);--wp--preset--gradient--brand-color-1-brand-color-5-gradient: linear-gradient(135deg,#3Ea638 0%,#1c531d 100%);--wp--preset--gradient--brand-color-2-brand-color-3-gradient: linear-gradient(135deg,#FB923c 0%,#ebc342 100%);--wp--preset--gradient--brand-color-2-brand-color-4-gradient: linear-gradient(135deg,#FB923c 0%,#e66d4c 100%);--wp--preset--gradient--brand-color-2-brand-color-5-gradient: linear-gradient(135deg,#FB923c 0%,#1c531d 100%);--wp--preset--gradient--brand-color-3-brand-color-4-gradient: linear-gradient(135deg,#ebc342 0%,#e66d4c 100%);--wp--preset--gradient--brand-color-3-brand-color-5-gradient: linear-gradient(135deg,#ebc342 0%,#1c531d 100%);--wp--preset--gradient--brand-color-4-brand-color-5-gradient: linear-gradient(135deg,#e66d4c 0%,#1c531d 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: clamp(14px, 0.875rem + ((1vw - 7.68px) * 0.24), 16px);--wp--preset--font-size--medium: clamp(22px, 1.375rem + ((1vw - 7.68px) * 0.24), 24px);--wp--preset--font-size--large: clamp(24px, 1.5rem + ((1vw - 7.68px) * 0.481), 28px);--wp--preset--font-size--x-large: clamp(28px, 1.75rem + ((1vw - 7.68px) * 2.404), 48px);--wp--preset--font-size--x-small: clamp(12px, 0.75rem + ((1vw - 7.68px) * 1), 12px);--wp--preset--font-size--normal: clamp(16px, 1rem + ((1vw - 7.68px) * 0.481), 20px);--wp--preset--font-size--xx-large: clamp(30px, 1.875rem + ((1vw - 7.68px) * 4.087), 64px);--wp--preset--font-family--system-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;--wp--preset--font-family--libre-franklin: 'Libre Franklin', sans-serif;--wp--preset--font-family--space-mono: 'Space Mono', monospace;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--custom--alignment--aligned-max-width: 50%;--wp--custom--animation--transition-duration: 0.3s;--wp--custom--animation--transition-type: all;--wp--custom--button--border--color: var(--wp--preset--color--brand-color-2);--wp--custom--button--border--color-secondary: var(--wp--preset--color--brand-color-1);--wp--custom--button--border--radius: 50px;--wp--custom--button--border--style: solid;--wp--custom--button--border--width: 2px;--wp--custom--button--color--background: var(--wp--preset--color--brand-color-2);--wp--custom--button--color--background-secondary: var(--wp--preset--color--brand-color-1);--wp--custom--button--color--text: var(--wp--preset--color--neutral-dark);--wp--custom--button--hover--color--text: var(--wp--custom--color--foreground);--wp--custom--button--hover--color--background: var(--wp--custom--color--background);--wp--custom--button--hover--border--color: var(--wp--custom--color--foreground);--wp--custom--button--spacing--padding--top: 1em;--wp--custom--button--spacing--padding--bottom: 1em;--wp--custom--button--spacing--padding--left: 1.75em;--wp--custom--button--spacing--padding--right: 1.75em;--wp--custom--button--typography--font-family: var(--wp--custom--typography--body--font-family);--wp--custom--button--typography--font-size: var(--wp--preset--font-size--normal);--wp--custom--button--typography--font-weight: 600;--wp--custom--button--typography--line-height: 1;--wp--custom--color--foreground: var(--wp--custom--typography--body--color);--wp--custom--color--background: var(--wp--preset--color--white);--wp--custom--color--primary: var(--wp--preset--color--brand-color-1);--wp--custom--color--secondary: var(--wp--preset--color--brand-color-2);--wp--custom--color--tertiary: var(--wp--preset--color--brand-color-3);--wp--custom--form--padding: 15px;--wp--custom--form--border--color: var(--wp--preset--color--neutral-dark);--wp--custom--form--border--radius: 0;--wp--custom--form--border--style: solid;--wp--custom--form--border--width: 1px;--wp--custom--form--checkbox--checked--content: "\2715";--wp--custom--form--checkbox--checked--font-size: var(--wp--preset--font-size--x-small);--wp--custom--form--checkbox--checked--position--left: 3px;--wp--custom--form--checkbox--checked--position--top: 3px;--wp--custom--form--checkbox--checked--sizing--height: 12px;--wp--custom--form--checkbox--checked--sizing--width: 12px;--wp--custom--form--checkbox--unchecked--content: "";--wp--custom--form--checkbox--unchecked--position--left: 0;--wp--custom--form--checkbox--unchecked--position--top: 0.2em;--wp--custom--form--checkbox--unchecked--sizing--height: 16px;--wp--custom--form--checkbox--unchecked--sizing--width: 16px;--wp--custom--form--color--active: var(--wp--preset--color--brand-alert);--wp--custom--form--color--background: var(--wp--preset--color--neutral-white);--wp--custom--form--color--box-shadow: none;--wp--custom--form--label--spacing--margin--bottom: var(--wp--custom--gap--baseline);--wp--custom--form--label--typography--color: var(--wp--preset--color--neutral-darkest);--wp--custom--form--label--typography--font-size: var(--wp--preset--font-size--small);--wp--custom--form--label--typography--font-family: var(--wp--custom--typography--subheading--font-family);--wp--custom--form--label--typography--font-weight: normal;--wp--custom--form--label--typography--letter-spacing: normal;--wp--custom--form--label--typography--text-transform: none;--wp--custom--form--typography--color: var(--wp--preset--color--neutral-darkest);--wp--custom--form--typography--font-size: var(--wp--preset--font-size--normal);--wp--custom--form--placeholder--color: var(--wp--preset--color--neutral-dark);--wp--custom--form--placeholder--font-size: var(--wp--preset--font-size--small);--wp--custom--form--placeholder--style: italic;--wp--custom--gallery--caption--font-size: var(--wp--preset--font-size--small);--wp--custom--typography--body--color: var(--wp--preset--color--neutral-darkest);--wp--custom--typography--body--font-family: var(--wp--preset--font-family--libre-franklin);--wp--custom--typography--body--font-weight: 400;--wp--custom--typography--body--font-weight-bold: 600;--wp--custom--typography--body--letter-space: 0;--wp--custom--typography--body--line-height: 1.6;--wp--custom--typography--body--margin: 20px;--wp--custom--typography--heading--color: var(--wp--preset--color--neutral-dark);--wp--custom--typography--heading--font-family: var(--wp--preset--font-family--libre-franklin);--wp--custom--typography--heading--font-weight: 600;--wp--custom--typography--heading--font-weight-bold: 800;--wp--custom--typography--heading--letter-space: 0;--wp--custom--typography--heading--line-height: 1.125;--wp--custom--typography--heading--margin: 20px;--wp--custom--typography--subheading--color: var(--wp--preset--color--neutral-darkest);--wp--custom--typography--subheading--font-family: var(--wp--preset--font-family--libre-franklin);--wp--custom--typography--subheading--font-weight: 600;--wp--custom--typography--subheading--font-weight-bold: 800;--wp--custom--typography--subheading--letter-space: 0;--wp--custom--typography--subheading--line-height: 1.125;--wp--custom--latest-posts--meta--color--text: var(--wp--custom--color--primary);--wp--custom--layout--content-size: 730px;--wp--custom--layout--wide-size: 1180px;--wp--custom--layout--narrow-size: 600px;--wp--custom--layout--post-size: 920px;--wp--custom--layout--sidebar-width-small: 80%;--wp--custom--layout--sidebar-width-mid: 60%;--wp--custom--gap--baseline: var(--wp--custom--spacing--small-padding);--wp--custom--gap--horizontal: min(var(--wp--custom--spacing--small-padding), 5vw);--wp--custom--gap--vertical: min(var(--wp--custom--spacing--small-padding), 5vw);--wp--custom--gap--horizontal-sm: var(--wp--custom--spacing--small-padding);--wp--custom--gap--horizontal-md: var(--wp--custom--spacing--mid-padding);--wp--custom--gap--horizontal-lg: var(--wp--custom--spacing--max-padding);--wp--custom--gap--vertical-sm: var(--wp--custom--spacing--small-padding);--wp--custom--navigation--submenu--border--color: transparent;--wp--custom--navigation--submenu--border--radius: var(--wp--custom--form--border--radius);--wp--custom--navigation--submenu--border--style: var(--wp--custom--form--border--style);--wp--custom--navigation--submenu--border--width: var(--wp--custom--form--border--width);--wp--custom--navigation--submenu--color--background: var(--wp--custom--color--primary);--wp--custom--navigation--submenu--color--text: var(--wp--custom--color--background);--wp--custom--page--title--font-size: var(--wp--preset--font-size--x-large);--wp--custom--page--title--margin: 1.5em;--wp--custom--paragraph--dropcap--margin: .1em .1em 0 0;--wp--custom--paragraph--dropcap--typography--font-size: 110px;--wp--custom--paragraph--dropcap--typography--font-weight: 400;--wp--custom--paragraph--link--typography--text-decoration: underline;--wp--custom--paragraph--link--hover--typography--text-decoration: none;--wp--custom--paragraph--link--focus--typography--text-decoration: none;--wp--custom--post-author--typography--font-weight: normal;--wp--custom--post-comment--typography--font-size: var(--wp--preset--font-size--normal);--wp--custom--post-comment--typography--line-height: var(--wp--custom--typography--body--line-height);--wp--custom--pullquote--citation--typography--font-size: var(--wp--preset--font-size--x-small);--wp--custom--pullquote--citation--typography--font-family: inherit;--wp--custom--pullquote--citation--typography--font-style: italic;--wp--custom--pullquote--citation--spacing--margin--top: var(--wp--custom--gap--vertical);--wp--custom--pullquote--typography--text-align: left;--wp--custom--pullquote--typography--font-size: var(--wp--preset--font-size--medium);--wp--custom--quote--citation--typography--font-size: var(--wp--preset--font-size--x-small);--wp--custom--quote--citation--typography--font-style: italic;--wp--custom--quote--citation--typography--font-weight: 400;--wp--custom--quote--typography--text-align: left;--wp--custom--quote--typography--font-size: var(--wp--preset--font-size--medium);--wp--custom--quote--typography--line-height: 1.4;--wp--custom--separator--opacity: 1;--wp--custom--separator--width: 150px;--wp--custom--spacing--small-padding: 16px;--wp--custom--spacing--mid-padding: 32px;--wp--custom--spacing--max-padding: 48px;--wp--custom--table--border--color: ;--wp--custom--table--border--width: 1px;--wp--custom--table--border--style: solid;--wp--custom--table--color--background: transparent;--wp--custom--table--header--border--color: ;--wp--custom--table--header--border--width: 2px;--wp--custom--table--header--color--background: red;--wp--custom--table--typography--font-size: var(--wp--preset--font-size--small);--wp--custom--table--typography--line-height: 1.4;--wp--custom--table--figcaption--typography--font-size: var(--wp--preset--font-size--x-small);--wp--custom--table--spacing--cell-padding: .25em;--wp--custom--video--caption--text-align: center;--wp--custom--video--caption--margin: var(--wp--custom--gap--vertical) auto;}body { margin: 0;--wp--style--global--content-size: var(--wp--custom--layout--content-size);--wp--style--global--wide-size: var(--wp--custom--layout--wide-size);}.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }.wp-site-blocks > * { margin-block-start: 0; margin-block-end: 0; }.wp-site-blocks > * + * { margin-block-start: 24px; }body { --wp--style--block-gap: 24px; }body .is-layout-flow > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-flow > * + *{margin-block-start: 24px;margin-block-end: 0;}body .is-layout-constrained > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-constrained > * + *{margin-block-start: 24px;margin-block-end: 0;}body .is-layout-flex{gap: 24px;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}.wp-element-button, .wp-block-button__link{background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-brand-color-1-color{color: var(--wp--preset--color--brand-color-1) !important;}.has-brand-color-2-color{color: var(--wp--preset--color--brand-color-2) !important;}.has-brand-color-3-color{color: var(--wp--preset--color--brand-color-3) !important;}.has-brand-color-4-color{color: var(--wp--preset--color--brand-color-4) !important;}.has-brand-color-5-color{color: var(--wp--preset--color--brand-color-5) !important;}.has-brand-links-color{color: var(--wp--preset--color--brand-links) !important;}.has-brand-alert-color{color: var(--wp--preset--color--brand-alert) !important;}.has-neutral-white-color{color: var(--wp--preset--color--neutral-white) !important;}.has-neutral-lightest-color{color: var(--wp--preset--color--neutral-lightest) !important;}.has-neutral-light-color{color: var(--wp--preset--color--neutral-light) !important;}.has-neutral-mid-color{color: var(--wp--preset--color--neutral-mid) !important;}.has-neutral-dark-color{color: var(--wp--preset--color--neutral-dark) !important;}.has-neutral-darkest-color{color: var(--wp--preset--color--neutral-darkest) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-brand-color-1-background-color{background-color: var(--wp--preset--color--brand-color-1) !important;}.has-brand-color-2-background-color{background-color: var(--wp--preset--color--brand-color-2) !important;}.has-brand-color-3-background-color{background-color: var(--wp--preset--color--brand-color-3) !important;}.has-brand-color-4-background-color{background-color: var(--wp--preset--color--brand-color-4) !important;}.has-brand-color-5-background-color{background-color: var(--wp--preset--color--brand-color-5) !important;}.has-brand-links-background-color{background-color: var(--wp--preset--color--brand-links) !important;}.has-brand-alert-background-color{background-color: var(--wp--preset--color--brand-alert) !important;}.has-neutral-white-background-color{background-color: var(--wp--preset--color--neutral-white) !important;}.has-neutral-lightest-background-color{background-color: var(--wp--preset--color--neutral-lightest) !important;}.has-neutral-light-background-color{background-color: var(--wp--preset--color--neutral-light) !important;}.has-neutral-mid-background-color{background-color: var(--wp--preset--color--neutral-mid) !important;}.has-neutral-dark-background-color{background-color: var(--wp--preset--color--neutral-dark) !important;}.has-neutral-darkest-background-color{background-color: var(--wp--preset--color--neutral-darkest) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-brand-color-1-border-color{border-color: var(--wp--preset--color--brand-color-1) !important;}.has-brand-color-2-border-color{border-color: var(--wp--preset--color--brand-color-2) !important;}.has-brand-color-3-border-color{border-color: var(--wp--preset--color--brand-color-3) !important;}.has-brand-color-4-border-color{border-color: var(--wp--preset--color--brand-color-4) !important;}.has-brand-color-5-border-color{border-color: var(--wp--preset--color--brand-color-5) !important;}.has-brand-links-border-color{border-color: var(--wp--preset--color--brand-links) !important;}.has-brand-alert-border-color{border-color: var(--wp--preset--color--brand-alert) !important;}.has-neutral-white-border-color{border-color: var(--wp--preset--color--neutral-white) !important;}.has-neutral-lightest-border-color{border-color: var(--wp--preset--color--neutral-lightest) !important;}.has-neutral-light-border-color{border-color: var(--wp--preset--color--neutral-light) !important;}.has-neutral-mid-border-color{border-color: var(--wp--preset--color--neutral-mid) !important;}.has-neutral-dark-border-color{border-color: var(--wp--preset--color--neutral-dark) !important;}.has-neutral-darkest-border-color{border-color: var(--wp--preset--color--neutral-darkest) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-brand-color-1-gradient-darker-gradient-background{background: var(--wp--preset--gradient--brand-color-1-gradient-darker) !important;}.has-brand-color-1-gradient-lighter-gradient-background{background: var(--wp--preset--gradient--brand-color-1-gradient-lighter) !important;}.has-brand-color-2-gradient-darker-gradient-background{background: var(--wp--preset--gradient--brand-color-2-gradient-darker) !important;}.has-brand-color-2-gradient-lighter-gradient-background{background: var(--wp--preset--gradient--brand-color-2-gradient-lighter) !important;}.has-brand-color-3-gradient-darker-gradient-background{background: var(--wp--preset--gradient--brand-color-3-gradient-darker) !important;}.has-brand-color-3-gradient-lighter-gradient-background{background: var(--wp--preset--gradient--brand-color-3-gradient-lighter) !important;}.has-brand-color-4-gradient-darker-gradient-background{background: var(--wp--preset--gradient--brand-color-4-gradient-darker) !important;}.has-brand-color-4-gradient-lighter-gradient-background{background: var(--wp--preset--gradient--brand-color-4-gradient-lighter) !important;}.has-brand-color-5-gradient-darker-gradient-background{background: var(--wp--preset--gradient--brand-color-5-gradient-darker) !important;}.has-brand-color-5-gradient-lighter-gradient-background{background: var(--wp--preset--gradient--brand-color-5-gradient-lighter) !important;}.has-brand-color-1-brand-color-2-gradient-gradient-background{background: var(--wp--preset--gradient--brand-color-1-brand-color-2-gradient) !important;}.has-brand-color-1-brand-color-3-gradient-gradient-background{background: var(--wp--preset--gradient--brand-color-1-brand-color-3-gradient) !important;}.has-brand-color-1-brand-color-4-gradient-gradient-background{background: var(--wp--preset--gradient--brand-color-1-brand-color-4-gradient) !important;}.has-brand-color-1-brand-color-5-gradient-gradient-background{background: var(--wp--preset--gradient--brand-color-1-brand-color-5-gradient) !important;}.has-brand-color-2-brand-color-3-gradient-gradient-background{background: var(--wp--preset--gradient--brand-color-2-brand-color-3-gradient) !important;}.has-brand-color-2-brand-color-4-gradient-gradient-background{background: var(--wp--preset--gradient--brand-color-2-brand-color-4-gradient) !important;}.has-brand-color-2-brand-color-5-gradient-gradient-background{background: var(--wp--preset--gradient--brand-color-2-brand-color-5-gradient) !important;}.has-brand-color-3-brand-color-4-gradient-gradient-background{background: var(--wp--preset--gradient--brand-color-3-brand-color-4-gradient) !important;}.has-brand-color-3-brand-color-5-gradient-gradient-background{background: var(--wp--preset--gradient--brand-color-3-brand-color-5-gradient) !important;}.has-brand-color-4-brand-color-5-gradient-gradient-background{background: var(--wp--preset--gradient--brand-color-4-brand-color-5-gradient) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-x-small-font-size{font-size: var(--wp--preset--font-size--x-small) !important;}.has-normal-font-size{font-size: var(--wp--preset--font-size--normal) !important;}.has-xx-large-font-size{font-size: var(--wp--preset--font-size--xx-large) !important;}.has-system-font-font-family{font-family: var(--wp--preset--font-family--system-font) !important;}.has-libre-franklin-font-family{font-family: var(--wp--preset--font-family--libre-franklin) !important;}.has-space-mono-font-family{font-family: var(--wp--preset--font-family--space-mono) !important;}
.wp-block-pullquote{font-size: clamp(1.125em, 1.125rem + ((1vw - 0.48em) * 0.721), 1.5em);line-height: 1.6;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
</style>
<link rel="stylesheet" id="classic-theme-styles-css" href="./The 2-Clause BSD License – Open Source Initiative_files/classic.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="./The 2-Clause BSD License – Open Source Initiative_files/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-components-css" href="./The 2-Clause BSD License – Open Source Initiative_files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="godaddy-styles-css" href="./The 2-Clause BSD License – Open Source Initiative_files/latest.css" type="text/css" media="all">
<link rel="stylesheet" id="osi-style-css" href="./The 2-Clause BSD License – Open Source Initiative_files/style(2).css" type="text/css" media="all">
<style id="osi-style-inline-css" type="text/css">
:root{--wp--preset--color--brand-color-1:#3Ea638; --wp--preset--color--brand-color-1-darker:#2e7c2a; --wp--preset--color--brand-color-1-lighter:#4dcf46; --wp--preset--color--brand-color-2:#FB923c; --wp--preset--color--brand-color-2-darker:#bc6d2d; --wp--preset--color--brand-color-2-lighter:#ffb64b; --wp--preset--color--brand-color-3:#ebc342; --wp--preset--color--brand-color-3-darker:#b09231; --wp--preset--color--brand-color-3-lighter:#fff352; --wp--preset--color--brand-color-4:#e66d4c; --wp--preset--color--brand-color-4-darker:#ac5139; --wp--preset--color--brand-color-4-lighter:#ff885f; --wp--preset--color--brand-color-5:#1c531d; --wp--preset--color--brand-color-5-darker:#153e15; --wp--preset--color--brand-color-5-lighter:#236724; --wp--preset--color--brand-links:#23881f; --wp--preset--color--brand-links-darker:#1a6617; --wp--preset--color--brand-links-lighter:#2baa26; --wp--preset--color--brand-alert:#a11c2e; --wp--preset--color--brand-alert-darker:#781522; --wp--preset--color--brand-alert-lighter:#c92339; --wp--custom--color--brand-text:#000000; --wp--custom--color--brand-heading:#414042; --wp--custom--color--brand-subheading:#414042; --wp--preset--color--neutral-white:#ffffff; --wp--preset--color--neutral-lightest:#f2f3f2; --wp--preset--color--neutral-light:#d2d2d2; --wp--preset--color--neutral-mid:#949494; --wp--preset--color--neutral-dark:#414042; --wp--preset--color--neutral-darkest:#000000; }
.has-brand-color-1-background-color{background-color:#3Ea638 !important;} .has-brand-color-1-color{color:#3Ea638 !important;} .has-brand-color-2-background-color{background-color:#FB923c !important;} .has-brand-color-2-color{color:#FB923c !important;} .has-brand-color-3-background-color{background-color:#ebc342 !important;} .has-brand-color-3-color{color:#ebc342 !important;} .has-brand-color-4-background-color{background-color:#e66d4c !important;} .has-brand-color-4-color{color:#e66d4c !important;} .has-brand-color-5-background-color{background-color:#1c531d !important;} .has-brand-color-5-color{color:#1c531d !important;} .has-brand-links-background-color{background-color:#23881f !important;} .has-brand-links-color{color:#23881f !important;} .has-brand-alert-background-color{background-color:#a11c2e !important;} .has-brand-alert-color{color:#a11c2e !important;} .has-brand-text-color{color:#000000 !important;} .has-brand-heading-color{color:#414042 !important;} .has-brand-subheading-color{color:#414042 !important;} .has-neutral-white-background-color{background-color:#ffffff !important;} .has-neutral-white-color{color:#ffffff !important;} .has-neutral-lightest-background-color{background-color:#f2f3f2 !important;} .has-neutral-lightest-color{color:#f2f3f2 !important;} .has-neutral-light-background-color{background-color:#d2d2d2 !important;} .has-neutral-light-color{color:#d2d2d2 !important;} .has-neutral-mid-background-color{background-color:#949494 !important;} .has-neutral-mid-color{color:#949494 !important;} .has-neutral-dark-background-color{background-color:#414042 !important;} .has-neutral-dark-color{color:#414042 !important;} .has-neutral-darkest-background-color{background-color:#000000 !important;} .has-neutral-darkest-color{color:#000000 !important;}
:root{--wp--preset--gradient--brand-color-1-gradient-darker:linear-gradient(90deg,#3Ea638 0%,#1f531c 100%); --wp--preset--gradient--brand-color-1-gradient-lighter:linear-gradient(90deg,#3Ea638 0%,#63ff59 100%); --wp--preset--gradient--brand-color-1-brand-color-2-gradient:linear-gradient(90deg,#3Ea638 0%,#FB923c 100%); --wp--preset--gradient--brand-color-1-brand-color-3-gradient:linear-gradient(90deg,#3Ea638 0%,#ebc342 100%); --wp--preset--gradient--brand-color-1-brand-color-4-gradient:linear-gradient(90deg,#3Ea638 0%,#e66d4c 100%); --wp--preset--gradient--brand-color-1-brand-color-5-gradient:linear-gradient(90deg,#3Ea638 0%,#1c531d 100%); --wp--preset--gradient--brand-color-1-neutral-lightest-gradient:linear-gradient(90deg,#3Ea638 0%,#f4f2f4 100%); --wp--preset--gradient--brand-color-1-neutral-darkest-gradient:linear-gradient(90deg,#3Ea638 0%,#1e1e1e 100%); --wp--preset--gradient--brand-color-2-gradient-darker:linear-gradient(90deg,#FB923c 0%,#7d491e 100%); --wp--preset--gradient--brand-color-2-gradient-lighter:linear-gradient(90deg,#FB923c 0%,#ffe960 100%); --wp--preset--gradient--brand-color-2-brand-color-3-gradient:linear-gradient(90deg,#FB923c 0%,#ebc342 100%); --wp--preset--gradient--brand-color-2-brand-color-4-gradient:linear-gradient(90deg,#FB923c 0%,#e66d4c 100%); --wp--preset--gradient--brand-color-2-brand-color-5-gradient:linear-gradient(90deg,#FB923c 0%,#1c531d 100%); --wp--preset--gradient--brand-color-2-neutral-lightest-gradient:linear-gradient(90deg,#FB923c 0%,#f4f2f4 100%); --wp--preset--gradient--brand-color-2-neutral-darkest-gradient:linear-gradient(90deg,#FB923c 0%,#1e1e1e 100%); --wp--preset--gradient--brand-color-3-gradient-darker:linear-gradient(90deg,#ebc342 0%,#756121 100%); --wp--preset--gradient--brand-color-3-gradient-lighter:linear-gradient(90deg,#ebc342 0%,#ffff69 100%); --wp--preset--gradient--brand-color-3-brand-color-4-gradient:linear-gradient(90deg,#ebc342 0%,#e66d4c 100%); --wp--preset--gradient--brand-color-3-brand-color-5-gradient:linear-gradient(90deg,#ebc342 0%,#1c531d 100%); --wp--preset--gradient--brand-color-3-neutral-lightest-gradient:linear-gradient(90deg,#ebc342 0%,#f4f2f4 100%); --wp--preset--gradient--brand-color-3-neutral-darkest-gradient:linear-gradient(90deg,#ebc342 0%,#1e1e1e 100%); --wp--preset--gradient--brand-color-4-gradient-darker:linear-gradient(90deg,#e66d4c 0%,#733626 100%); --wp--preset--gradient--brand-color-4-gradient-lighter:linear-gradient(90deg,#e66d4c 0%,#ffae79 100%); --wp--preset--gradient--brand-color-4-brand-color-5-gradient:linear-gradient(90deg,#e66d4c 0%,#1c531d 100%); --wp--preset--gradient--brand-color-4-neutral-lightest-gradient:linear-gradient(90deg,#e66d4c 0%,#f4f2f4 100%); --wp--preset--gradient--brand-color-4-neutral-darkest-gradient:linear-gradient(90deg,#e66d4c 0%,#1e1e1e 100%); --wp--preset--gradient--brand-color-5-gradient-darker:linear-gradient(90deg,#1c531d 0%,#0e290e 100%); --wp--preset--gradient--brand-color-5-gradient-lighter:linear-gradient(90deg,#1c531d 0%,#2c842e 100%); --wp--preset--gradient--brand-color-5-neutral-lightest-gradient:linear-gradient(90deg,#1c531d 0%,#f4f2f4 100%); --wp--preset--gradient--brand-color-5-neutral-darkest-gradient:linear-gradient(90deg,#1c531d 0%,#1e1e1e 100%); --wp--preset--gradient--neutral-lightest-gradient-darker:linear-gradient(90deg,#f4f2f4 0%,#7a797a 100%); --wp--preset--gradient--neutral-lightest-gradient-lighter:linear-gradient(90deg,#f4f2f4 0%,#ffffff 100%); --wp--preset--gradient--neutral-lightest-neutral-darkest-gradient:linear-gradient(90deg,#f4f2f4 0%,#1e1e1e 100%); --wp--preset--gradient--neutral-darkest-gradient-darker:linear-gradient(90deg,#1e1e1e 0%,#0f0f0f 100%); --wp--preset--gradient--neutral-darkest-gradient-lighter:linear-gradient(90deg,#1e1e1e 0%,#303030 100%); }
.has-brand-color-1-gradient-darker-gradient-background{background:linear-gradient(90deg,#3Ea638 0%,#1f531c 100%) !important;} .has-brand-color-1-gradient-lighter-gradient-background{background:linear-gradient(90deg,#3Ea638 0%,#63ff59 100%) !important;} .has-brand-color-1-brand-color-2-gradient-gradient-background{background:linear-gradient(90deg,#3Ea638 0%,#FB923c 100%) !important;} .has-brand-color-1-brand-color-3-gradient-gradient-background{background:linear-gradient(90deg,#3Ea638 0%,#ebc342 100%) !important;} .has-brand-color-1-brand-color-4-gradient-gradient-background{background:linear-gradient(90deg,#3Ea638 0%,#e66d4c 100%) !important;} .has-brand-color-1-brand-color-5-gradient-gradient-background{background:linear-gradient(90deg,#3Ea638 0%,#1c531d 100%) !important;} .has-brand-color-1-neutral-lightest-gradient-gradient-background{background:linear-gradient(90deg,#3Ea638 0%,#f4f2f4 100%) !important;} .has-brand-color-1-neutral-darkest-gradient-gradient-background{background:linear-gradient(90deg,#3Ea638 0%,#1e1e1e 100%) !important;} .has-brand-color-2-gradient-darker-gradient-background{background:linear-gradient(90deg,#FB923c 0%,#7d491e 100%) !important;} .has-brand-color-2-gradient-lighter-gradient-background{background:linear-gradient(90deg,#FB923c 0%,#ffe960 100%) !important;} .has-brand-color-2-brand-color-3-gradient-gradient-background{background:linear-gradient(90deg,#FB923c 0%,#ebc342 100%) !important;} .has-brand-color-2-brand-color-4-gradient-gradient-background{background:linear-gradient(90deg,#FB923c 0%,#e66d4c 100%) !important;} .has-brand-color-2-brand-color-5-gradient-gradient-background{background:linear-gradient(90deg,#FB923c 0%,#1c531d 100%) !important;} .has-brand-color-2-neutral-lightest-gradient-gradient-background{background:linear-gradient(90deg,#FB923c 0%,#f4f2f4 100%) !important;} .has-brand-color-2-neutral-darkest-gradient-gradient-background{background:linear-gradient(90deg,#FB923c 0%,#1e1e1e 100%) !important;} .has-brand-color-3-gradient-darker-gradient-background{background:linear-gradient(90deg,#ebc342 0%,#756121 100%) !important;} .has-brand-color-3-gradient-lighter-gradient-background{background:linear-gradient(90deg,#ebc342 0%,#ffff69 100%) !important;} .has-brand-color-3-brand-color-4-gradient-gradient-background{background:linear-gradient(90deg,#ebc342 0%,#e66d4c 100%) !important;} .has-brand-color-3-brand-color-5-gradient-gradient-background{background:linear-gradient(90deg,#ebc342 0%,#1c531d 100%) !important;} .has-brand-color-3-neutral-lightest-gradient-gradient-background{background:linear-gradient(90deg,#ebc342 0%,#f4f2f4 100%) !important;} .has-brand-color-3-neutral-darkest-gradient-gradient-background{background:linear-gradient(90deg,#ebc342 0%,#1e1e1e 100%) !important;} .has-brand-color-4-gradient-darker-gradient-background{background:linear-gradient(90deg,#e66d4c 0%,#733626 100%) !important;} .has-brand-color-4-gradient-lighter-gradient-background{background:linear-gradient(90deg,#e66d4c 0%,#ffae79 100%) !important;} .has-brand-color-4-brand-color-5-gradient-gradient-background{background:linear-gradient(90deg,#e66d4c 0%,#1c531d 100%) !important;} .has-brand-color-4-neutral-lightest-gradient-gradient-background{background:linear-gradient(90deg,#e66d4c 0%,#f4f2f4 100%) !important;} .has-brand-color-4-neutral-darkest-gradient-gradient-background{background:linear-gradient(90deg,#e66d4c 0%,#1e1e1e 100%) !important;} .has-brand-color-5-gradient-darker-gradient-background{background:linear-gradient(90deg,#1c531d 0%,#0e290e 100%) !important;} .has-brand-color-5-gradient-lighter-gradient-background{background:linear-gradient(90deg,#1c531d 0%,#2c842e 100%) !important;} .has-brand-color-5-neutral-lightest-gradient-gradient-background{background:linear-gradient(90deg,#1c531d 0%,#f4f2f4 100%) !important;} .has-brand-color-5-neutral-darkest-gradient-gradient-background{background:linear-gradient(90deg,#1c531d 0%,#1e1e1e 100%) !important;} .has-neutral-lightest-gradient-darker-gradient-background{background:linear-gradient(90deg,#f4f2f4 0%,#7a797a 100%) !important;} .has-neutral-lightest-gradient-lighter-gradient-background{background:linear-gradient(90deg,#f4f2f4 0%,#ffffff 100%) !important;} .has-neutral-lightest-neutral-darkest-gradient-gradient-background{background:linear-gradient(90deg,#f4f2f4 0%,#1e1e1e 100%) !important;} .has-neutral-darkest-gradient-darker-gradient-background{background:linear-gradient(90deg,#1e1e1e 0%,#0f0f0f 100%) !important;} .has-neutral-darkest-gradient-lighter-gradient-background{background:linear-gradient(90deg,#1e1e1e 0%,#303030 100%) !important;}
:root{--wp--custom--color--brand-color-1-rgb:62, 166, 56; --wp--custom--color--brand-color-2-rgb:251, 146, 60; --wp--custom--color--brand-color-3-rgb:235, 195, 66; --wp--custom--color--brand-color-4-rgb:230, 109, 76; --wp--custom--color--brand-color-5-rgb:28, 83, 29; --wp--custom--color--neutral-white-rgb:255, 255, 255; --wp--custom--color--neutral-lightest-rgb:242, 243, 242; --wp--custom--color--neutral-light-rgb:210, 210, 210; --wp--custom--color--neutral-mid-rgb:148, 148, 148; --wp--custom--color--neutral-dark-rgb:65, 64, 66; --wp--custom--color--neutral-darkest-rgb:0, 0, 0; }

.wp-block-cover { background-image:url()}
</style>
<link rel="stylesheet" id="genericons-css" href="./The 2-Clause BSD License – Open Source Initiative_files/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="./The 2-Clause BSD License – Open Source Initiative_files/jetpack.css" type="text/css" media="all">
<script type="text/javascript" src="./The 2-Clause BSD License – Open Source Initiative_files/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="./The 2-Clause BSD License – Open Source Initiative_files/inert-polyfill.min.js" id="wp-inert-polyfill-js"></script>
<script type="text/javascript" src="./The 2-Clause BSD License – Open Source Initiative_files/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script type="text/javascript" id="jetpack-block-contact-form-js-extra">
/* <![CDATA[ */
var Jetpack_Block_Assets_Base_Url = {"url":"https:\/\/opensource.org\/wp-content\/plugins\/jetpack\/_inc\/blocks\/"};
/* ]]> */
</script>
<script type="text/javascript" src="./The 2-Clause BSD License – Open Source Initiative_files/view.js" id="jetpack-block-contact-form-js"></script>
<script type="text/javascript" id="media-video-jwt-bridge-js-extra">
/* <![CDATA[ */
var videopressAjax = {"ajaxUrl":"https:\/\/opensource.org\/wp-admin\/admin-ajax.php","bridgeUrl":"https:\/\/opensource.org\/wp-content\/plugins\/jetpack\/jetpack_vendor\/automattic\/jetpack-videopress\/src\/..\/build\/lib\/token-bridge.js","post_id":"373"};
/* ]]> */
</script>
<script type="text/javascript" src="./The 2-Clause BSD License – Open Source Initiative_files/token-bridge.js" id="media-video-jwt-bridge-js"></script>
<script type="text/javascript" async="" defer="" data-domain="opensource.org" data-api="https://plausible.io/api/event" src="./The 2-Clause BSD License – Open Source Initiative_files/plausible.outbound-links.js" id="plausible-analytics-js"></script>
<script type="text/javascript" id="plausible-analytics-js-after">
window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }
</script>
<script type="text/javascript" src="./The 2-Clause BSD License – Open Source Initiative_files/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="./The 2-Clause BSD License – Open Source Initiative_files/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://opensource.org/wp-json/"><link rel="alternate" type="application/json" href="https://opensource.org/wp-json/wp/v2/license/373"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://opensource.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://opensource.org/wp-includes/wlwmanifest.xml">

<link rel="canonical" href="https://opensource.org/license/bsd-2-clause/">
<link rel="shortlink" href="https://opensource.org/?p=373">
<link rel="alternate" type="application/json+oembed" href="https://opensource.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fopensource.org%2Flicense%2Fbsd-2-clause%2F">
<link rel="alternate" type="text/xml+oembed" href="https://opensource.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fopensource.org%2Flicense%2Fbsd-2-clause%2F&amp;format=xml">
	<style>img#wpstats{display:none}</style>
				<style type="text/css">
					.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
					</style>
		
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article">
<meta property="og:title" content="The 2-Clause BSD License">
<meta property="og:url" content="https://opensource.org/license/bsd-2-clause/">
<meta property="og:description" content="SPDX short identifier: BSD-2-Clause Note: This license has also been called the “Simplified BSD License” and the “FreeBSD License”. See also the 3-clause BSD License. Copyri…">
<meta property="article:published_time" content="2006-10-31T04:56:16+00:00">
<meta property="article:modified_time" content="2023-02-15T16:22:48+00:00">
<meta property="og:site_name" content="Open Source Initiative">
<meta property="og:image" content="https://i0.wp.com/opensource.org/wp-content/uploads/2006/07/OSI_Approved_License.png?fit=873%2C1200&amp;ssl=1">
<meta property="og:image:width" content="873">
<meta property="og:image:height" content="1200">
<meta property="og:image:alt" content="OSI_Approved_License">
<meta property="og:locale" content="en_US">
<meta name="twitter:text:title" content="The 2-Clause BSD License">
<meta name="twitter:image" content="https://i0.wp.com/opensource.org/wp-content/uploads/2006/07/OSI_Approved_License.png?fit=873%2C1200&amp;ssl=1&amp;w=640">
<meta name="twitter:image:alt" content="OSI_Approved_License">
<meta name="twitter:card" content="summary_large_image">

<!-- End Jetpack Open Graph Tags -->
<link rel="icon" href="https://i0.wp.com/opensource.org/wp-content/uploads/2023/01/cropped-cropped-OSI_Horizontal_Logo_0-e1674081292667.png?fit=32%2C32&amp;ssl=1" sizes="32x32">
<link rel="icon" href="https://i0.wp.com/opensource.org/wp-content/uploads/2023/01/cropped-cropped-OSI_Horizontal_Logo_0-e1674081292667.png?fit=192%2C192&amp;ssl=1" sizes="192x192">
<link rel="apple-touch-icon" href="https://i0.wp.com/opensource.org/wp-content/uploads/2023/01/cropped-cropped-OSI_Horizontal_Logo_0-e1674081292667.png?fit=180%2C180&amp;ssl=1">
<meta name="msapplication-TileImage" content="https://i0.wp.com/opensource.org/wp-content/uploads/2023/01/cropped-cropped-OSI_Horizontal_Logo_0-e1674081292667.png?fit=270%2C270&amp;ssl=1">
		<style type="text/css" id="wp-custom-css">
			/* Carrie's design tweaks - 11.2.22 */

.wp-block-coblocks-posts__content a {
	line-height: 1.3em;
}
.wp-block-post-title {
	margin-bottom: 1em;
}
.entry-content h2 {
	font-size:2rem;
	font-weight:700;
	margin-top: 2em;
} 
.entry-content h3 {
	color: #414042;
	font-size:1.5rem;
	font-weight: 700;
	margin-top: 2em;
}
.wp-block-media-text__content h2, .wp-block-media-text__content h3 {
	margin-top:0;
}
p {
	margin-bottom: 1.5em;
}
 li {
	 margin-bottom:1em;
}
blockquote > *, .wp-block-pullquote > *, .wp-block-quote > * {
    font-style: italic;
    font-size: 18px;
    font-weight: 200;
    line-height: 1.8rem;
    margin: 2em 0 2rem 0!important;
}

/*to address centering a single post if there is only one */
.wp-block-post-template.is-flex-container li {
	margin: 0 auto;
}

/* Remove when the changes to prod are live 2-13-2023 */


@media only screen and (min-width: 1200px) {
	.header--blog-name img {
	margin-top: -16px;
	}
		
		.nav-main--menu > li:hover > ul, .nav-main--menu > li:focus > ul, .nav-main--menu li.tab-active > ul {
			max-height: 800px;
		}
	
}		</style>
		</head>

<body class="license-template-default single single-license postid-373 wp-custom-logo wp-embed-responsive">
	<div class="wrapper" role="document">
		<header id="masthead" class="site-header header-main header-main-small">
			<a class="skip-link screen-reader-text" href="https://opensource.org/license/BSD-2-Clause/#content">Skip to content</a>
			<div class="header--inner">
				<div class="site-branding header--blog-name">
					<a href="https://opensource.org/"><img class="header-logo" src="./The 2-Clause BSD License – Open Source Initiative_files/cropped-OSI-horizontal-large.png" alt="Open Source Initiative"></a>				</div><!-- .site-branding -->
				<nav aria-label="Primary" id="site-navigation" class="nav-main" role="navigation">
					<div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="nav-main--menu nav-menu" aria-expanded="false"><li id="menu-item-2358" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2358"><a href="https://opensource.org/about/">About<button aria-label="Toggle Submenu" class="menu-toggle"></button></a>
<ul class="sub-menu menu-collapse">
	<li id="menu-item-2372" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2372"><a href="https://opensource.org/board/">Board<button aria-label="Toggle Submenu" class="menu-toggle"></button></a>
	<ul class="sub-menu menu-collapse">
		<li id="menu-item-2551" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2551"><a href="https://opensource.org/about/board-of-directors/">Board of Directors</a></li>
		<li id="menu-item-2375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2375"><a href="https://opensource.org/minutes/">Minutes</a></li>
		<li id="menu-item-2384" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2384"><a href="https://opensource.org/organization/">Organization &amp; Operations</a></li>
		<li id="menu-item-2373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2373"><a href="https://opensource.org/bylaws/">Bylaws</a></li>
		<li id="menu-item-2392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2392"><a href="https://opensource.org/about/board-of-directors/elections/">Board Elections</a></li>
		<li id="menu-item-2374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2374"><a href="https://opensource.org/articles-of-incorporation/">Articles of Incorporation</a></li>
		<li id="menu-item-2390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2390"><a href="https://opensource.org/conflict_of_interest_policy/">Conflict of Interest</a></li>
	</ul>
</li>
	<li id="menu-item-2398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2398"><a href="https://opensource.org/volunteersandstaff/">Volunteers &amp; Staff</a></li>
	<li id="menu-item-2404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2404"><a href="https://opensource.org/associations/">Associations</a></li>
	<li id="menu-item-2399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2399"><a href="https://opensource.org/affiliaterequirements/">Affiliate  Criteria</a></li>
	<li id="menu-item-2368" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2368"><a href="https://opensource.org/history/">History</a></li>
	<li id="menu-item-2402" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2402"><a href="https://opensource.org/authority/">International Authority &amp; Recognition</a></li>
	<li id="menu-item-2396" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2396"><a href="https://opensource.org/trademark/">Trademark &amp; Logo<button aria-label="Toggle Submenu" class="menu-toggle"></button></a>
	<ul class="sub-menu menu-collapse">
		<li id="menu-item-2383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2383"><a href="https://opensource.org/trademark-guidelines/">Trademark Guidelines</a></li>
		<li id="menu-item-2382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2382"><a href="https://opensource.org/logo-usage-guidelines/">Logo Guidelines</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-2535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2535"><a href="https://opensource.org/licenses/">Licenses<button aria-label="Toggle Submenu" class="menu-toggle"></button></a>
<ul class="sub-menu menu-collapse">
	<li id="menu-item-2364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2364"><a href="https://opensource.org/approval/">License Review Process<button aria-label="Toggle Submenu" class="menu-toggle"></button></a>
	<ul class="sub-menu menu-collapse">
		<li id="menu-item-2365" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2365"><a href="https://opensource.org/proliferation/">Licence Proliferation</a></li>
		<li id="menu-item-2366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2366"><a href="https://opensource.org/proliferation-report/">LP report to the Board</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-2360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2360"><a href="https://opensource.org/osd/">Open Source Definition</a></li>
<li id="menu-item-2376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2376"><a href="https://opensource.org/osr-intro/">Open Standards<button aria-label="Toggle Submenu" class="menu-toggle"></button></a>
<ul class="sub-menu menu-collapse">
	<li id="menu-item-2378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2378"><a href="https://opensource.org/osr/">The Open Standards Requirement</a></li>
	<li id="menu-item-2380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2380"><a href="https://opensource.org/osr-faq/">OSR Frequently Asked Questions</a></li>
	<li id="menu-item-2377" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2377"><a href="https://opensource.org/osr-rationale/">Open Standards Requirement Rationale</a></li>
	<li id="menu-item-2379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2379"><a href="https://opensource.org/osr-compliance/">Open Standards Requirement Compliance</a></li>
</ul>
</li>
<li id="menu-item-2394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2394"><a href="https://opensource.org/community/">Community<button aria-label="Toggle Submenu" class="menu-toggle"></button></a>
<ul class="sub-menu menu-collapse">
	<li id="menu-item-3208" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3208"><a href="https://opensource.org/affiliates">Affiliate Organizations</a></li>
	<li id="menu-item-2388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2388"><a href="https://opensource.org/members/">Individuals<button aria-label="Toggle Submenu" class="menu-toggle"></button></a>
	<ul class="sub-menu menu-collapse">
		<li id="menu-item-2403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2403"><a href="https://opensource.org/benefits/">Benefits</a></li>
	</ul>
</li>
	<li id="menu-item-2361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2361"><a href="https://opensource.org/lists/">Mailing lists<button aria-label="Toggle Submenu" class="menu-toggle"></button></a>
	<ul class="sub-menu menu-collapse">
		<li id="menu-item-2389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2389"><a href="https://opensource.org/codeofconduct/licensing/">Licensing Code of Conduct</a></li>
		<li id="menu-item-2371" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2371"><a href="https://opensource.org/codeofconduct/">General Code of Conduct</a></li>
		<li id="menu-item-2405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2405"><a href="https://opensource.org/discussion-list-reports/">Discussion List Reports</a></li>
		<li id="menu-item-2362" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2362"><a href="https://opensource.org/?page_id=321">Membership</a></li>
		<li id="menu-item-2400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2400"><a href="https://opensource.org/public_archives_policy-2/">Policy on Public Communications and Archives</a></li>
		<li id="menu-item-2401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2401"><a href="https://opensource.org/public_forums_disclaimer/">Disclaimer for OSI Public Forums</a></li>
	</ul>
</li>
	<li id="menu-item-2393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2393"><a href="https://opensource.org/resources/">Resources<button aria-label="Toggle Submenu" class="menu-toggle"></button></a>
	<ul class="sub-menu menu-collapse">
		<li id="menu-item-2359" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2359"><a href="https://opensource.org/help/">Getting Help<button aria-label="Toggle Submenu" class="menu-toggle"></button></a>
		<ul class="sub-menu menu-collapse">
			<li id="menu-item-2369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2369"><a href="https://opensource.org/links/">Bibliography</a></li>
			<li id="menu-item-2381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2381"><a href="https://opensource.org/case_for_business-php/">Open Source Case for Business</a></li>
		</ul>
</li>
		<li id="menu-item-2386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2386"><a href="https://opensource.org/faq/">FAQ</a></li>
		<li id="menu-item-2357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2357"><a href="https://opensource.org/osi-open-source-education/">Open Source Education</a></li>
		<li id="menu-item-2407" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2407"><a href="https://opensource.org/articles-books/">Articles &amp; Books</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-3531" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3531"><a href="https://blog.opensource.org/">Blog</a></li>
<li id="menu-item-2395" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2395"><a href="https://members.opensource.org/join/">Join</a></li>
</ul></div><div class="menu-primary-menu-container"><ul id="menu-primary-menu-1" class="nav-mobile--menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2358"><a href="https://opensource.org/about/">About<button aria-label="Toggle Submenu" class="menu-toggle"></button></a>
<ul class="sub-menu menu-collapse">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2372"><a href="https://opensource.org/board/">Board<button aria-label="Toggle Submenu" class="menu-toggle"></button></a>
	<ul class="sub-menu menu-collapse">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2551"><a href="https://opensource.org/about/board-of-directors/">Board of Directors</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2375"><a href="https://opensource.org/minutes/">Minutes</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2384"><a href="https://opensource.org/organization/">Organization &amp; Operations</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2373"><a href="https://opensource.org/bylaws/">Bylaws</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2392"><a href="https://opensource.org/about/board-of-directors/elections/">Board Elections</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2374"><a href="https://opensource.org/articles-of-incorporation/">Articles of Incorporation</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2390"><a href="https://opensource.org/conflict_of_interest_policy/">Conflict of Interest</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2398"><a href="https://opensource.org/volunteersandstaff/">Volunteers &amp; Staff</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2404"><a href="https://opensource.org/associations/">Associations</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2399"><a href="https://opensource.org/affiliaterequirements/">Affiliate  Criteria</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2368"><a href="https://opensource.org/history/">History</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2402"><a href="https://opensource.org/authority/">International Authority &amp; Recognition</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2396"><a href="https://opensource.org/trademark/">Trademark &amp; Logo<button aria-label="Toggle Submenu" class="menu-toggle"></button></a>
	<ul class="sub-menu menu-collapse">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2383"><a href="https://opensource.org/trademark-guidelines/">Trademark Guidelines</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2382"><a href="https://opensource.org/logo-usage-guidelines/">Logo Guidelines</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2535"><a href="https://opensource.org/licenses/">Licenses<button aria-label="Toggle Submenu" class="menu-toggle"></button></a>
<ul class="sub-menu menu-collapse">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2364"><a href="https://opensource.org/approval/">License Review Process<button aria-label="Toggle Submenu" class="menu-toggle"></button></a>
	<ul class="sub-menu menu-collapse">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2365"><a href="https://opensource.org/proliferation/">Licence Proliferation</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2366"><a href="https://opensource.org/proliferation-report/">LP report to the Board</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2360"><a href="https://opensource.org/osd/">Open Source Definition</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2376"><a href="https://opensource.org/osr-intro/">Open Standards<button aria-label="Toggle Submenu" class="menu-toggle"></button></a>
<ul class="sub-menu menu-collapse">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2378"><a href="https://opensource.org/osr/">The Open Standards Requirement</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2380"><a href="https://opensource.org/osr-faq/">OSR Frequently Asked Questions</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2377"><a href="https://opensource.org/osr-rationale/">Open Standards Requirement Rationale</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2379"><a href="https://opensource.org/osr-compliance/">Open Standards Requirement Compliance</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2394"><a href="https://opensource.org/community/">Community<button aria-label="Toggle Submenu" class="menu-toggle"></button></a>
<ul class="sub-menu menu-collapse">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3208"><a href="https://opensource.org/affiliates">Affiliate Organizations</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2388"><a href="https://opensource.org/members/">Individuals<button aria-label="Toggle Submenu" class="menu-toggle"></button></a>
	<ul class="sub-menu menu-collapse">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2403"><a href="https://opensource.org/benefits/">Benefits</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2361"><a href="https://opensource.org/lists/">Mailing lists<button aria-label="Toggle Submenu" class="menu-toggle"></button></a>
	<ul class="sub-menu menu-collapse">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2389"><a href="https://opensource.org/codeofconduct/licensing/">Licensing Code of Conduct</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2371"><a href="https://opensource.org/codeofconduct/">General Code of Conduct</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2405"><a href="https://opensource.org/discussion-list-reports/">Discussion List Reports</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2362"><a href="https://opensource.org/?page_id=321">Membership</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2400"><a href="https://opensource.org/public_archives_policy-2/">Policy on Public Communications and Archives</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2401"><a href="https://opensource.org/public_forums_disclaimer/">Disclaimer for OSI Public Forums</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2393"><a href="https://opensource.org/resources/">Resources<button aria-label="Toggle Submenu" class="menu-toggle"></button></a>
	<ul class="sub-menu menu-collapse">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2359"><a href="https://opensource.org/help/">Getting Help<button aria-label="Toggle Submenu" class="menu-toggle"></button></a>
		<ul class="sub-menu menu-collapse">
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2369"><a href="https://opensource.org/links/">Bibliography</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2381"><a href="https://opensource.org/case_for_business-php/">Open Source Case for Business</a></li>
		</ul>
</li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2386"><a href="https://opensource.org/faq/">FAQ</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2357"><a href="https://opensource.org/osi-open-source-education/">Open Source Education</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2407"><a href="https://opensource.org/articles-books/">Articles &amp; Books</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3531"><a href="https://blog.opensource.org/">Blog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2395"><a href="https://members.opensource.org/join/">Join</a></li>
</ul></div>				</nav><!-- #site-navigation -->
				<section class="open-button-wrapper">
						<button aria-label="Open Menu" id="openMainMenu" class="open-main-menu open-button">
							<span class="menu-text">Open Main Menu</span>
							<span></span>
							<span></span>
						</button>
										</section>
			</div>
		</header><!-- #masthead -->

<section class="content has_no_sidebar" id="content">

	<main class="content--body content-full" role="main">
		<section class="content--page" id="content-page">
		  <div class="breadcrumb-area">
    <div class="wrapper">
          </div><!-- .wrapper -->
  </div><!-- .breadcrumb-area -->

			<article id="post-373" class="post-373 license type-license status-publish has-post-thumbnail hentry taxonomy-license-category-popular-strong-community">
	<header class="entry-header cover--header no-thumbnail">
	<div class="wp-block-cover alignfull has-neutral-dark-background-color has-background-dim-100 has-background-dim">
		<div class="wp-block-cover__inner-container">
			<div class="wp-block-columns">
				<div class="wp-block-column" style="flex-basis: 80%">
					<span class="pill-taxonomy">
						<div class="post--metadata-group"><ul><li><a class="term-item" aria-label="View all filed under Popular / Strong Community" href="https://opensource.org/licenses/?categories=popular-strong-community" data-id="19" data-term="popular-strong-community">Popular / Strong Community</a></li></ul></div>
					</span>
					<h1 class="entry-title page--title">The 2-Clause BSD License</h1>					<p class="license-meta">
						<span class="license-spdx">SPDX short identifier: 															BSD-2-Clause														</span>					</p>
									</div>
				<div class="wp-block-column" style="flex-basis: 20%; text-align: center;">
					<img width="200" src="./The 2-Clause BSD License – Open Source Initiative_files/osi-badge-light.svg" alt="Open Spurce Initiative Approved License">
				</div>
				
			</div>
		</div>
	</div>
</header>

	<div class="entry-content post--content">
		<p style="font-weight: bold;">SPDX short identifier: BSD-2-Clause</p>
<div align="right"></div>
<p><img decoding="async" class=" size-full wp-image-323" style="float: right;" src="./The 2-Clause BSD License – Open Source Initiative_files/OSI_Approved_License.png" alt="OSI Approved License Logo" hspace="20" width="150" height="206"></p>
<p><em>Note: This license has also been called the “Simplified BSD License” and the “FreeBSD License”. See also the <a href="https://opensource.org/licenses/bsd-3-clause/">3-clause BSD License</a>.</em></p>
<p>Copyright &lt;YEAR&gt; &lt;COPYRIGHT HOLDER&gt;</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
	</div><!-- .entry-content -->

</article><!-- #post-373 -->
		</section>
	</main><!-- #primary -->

	
</section>


		<footer id="colophon" class="footer site-footer" role="contentinfo">
			<section class="footer-main">
				<div class="footer--inner">
					<div class="widgetized-footer footer--widgets">
												<div class="footer--contact">
									<nav class="jetpack-social-navigation jetpack-social-navigation-genericons" aria-label="Social Links Menu">
			<div class="menu-social-menu-container"><ul id="menu-social-menu" class="menu"><li id="menu-item-2771" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2771"><a href="https://social.opensource.org/@osi"><span class="screen-reader-text">Mastodon</span></a></li>
<li id="menu-item-259" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-259"><a href="https://twitter.com/OpenSourceOrg"><span class="screen-reader-text">Twitter</span></a></li>
<li id="menu-item-260" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-260"><a href="https://www.linkedin.com/company/open-source-initiative-osi-"><span class="screen-reader-text">LinkedIn</span></a></li>
</ul></div>		</nav><!-- .jetpack-social-navigation -->
								</div>	
						<section class="widget block-9 widget_block widget_text"><div class="widget-inner">
<p>The content on this website, of which Opensource.org is the author, is licensed under a Creative Commons Attribution 4.0 International license.<br>Opensource.org is not the author of any of the licenses reproduced on this site. Questions about the copyright in a license should be directed to the license steward.</p>
</div></section><section class="widget block-10 widget_block widget_text"><div class="widget-inner">
<p><a href="https://opensource.org/tos/">Terms of Service.</a>&nbsp;For questions regarding the OSI website and contents please contact us.</p>
</div></section>					</div>
				</div>
			</section>
			<section class="footer-credits">
				<div class="footer--inner">
					<p class="footer--extra-text">
						<a href="https://wordpress.com/wp/?partner_domain=opensource.org&amp;utm_source=Automattic&amp;utm_medium=colophon&amp;utm_campaign=Concierge%20Referral&amp;utm_term=opensource.org" class="imprint" target="_blank">Proudly powered by WordPress.</a> <a href="https://pressable.com/?utm_source=Automattic&amp;utm_medium=rpc&amp;utm_campaign=Concierge%20Referral&amp;utm_term=concierge" class="imprint" target="_blank">Hosted by Pressable.</a>					</p><!-- .powered-by-wordpress -->
				</div>
			</section>
		</footer><!-- #colophon -->

	</div><!-- #page -->

<script type="text/javascript" src="./The 2-Clause BSD License – Open Source Initiative_files/photon.min.js" id="jetpack-photon-js"></script>
<script type="text/javascript" src="./The 2-Clause BSD License – Open Source Initiative_files/coblocks-animation.js" id="coblocks-animation-js"></script>
<script type="text/javascript" id="osi-theme-scripts-js-before">
const OSI_LICENSE_DB = {"ajaxURL":"https:\/\/opensource.org\/wp-admin\/admin-ajax.php","action":"osi_license_db"}
</script>
<script type="text/javascript" src="./The 2-Clause BSD License – Open Source Initiative_files/theme.js" id="osi-theme-scripts-js"></script>
		<script type="text/javascript">
			(function() {
			var t   = document.createElement( 'script' );
			t.type  = 'text/javascript';
			t.async = true;
			t.id    = 'gauges-tracker';
			t.setAttribute( 'data-site-id', '62509736f88e3a22d8b40b5f' );
			t.src = '//secure.gaug.es/track.js';
			var s = document.getElementsByTagName( 'script' )[0];
			s.parentNode.insertBefore( t, s );
			})();
		</script>
			<script src="./The 2-Clause BSD License – Open Source Initiative_files/e-202310.js" defer=""></script>
	<script>
		_stq = window._stq || [];
		_stq.push([ 'view', {v:'ext',blog:'210318891',post:'373',tz:'0',srv:'opensource.org',hp:'atomic',ac:'3',amp:'0',j:'1:12.0-a.1'} ]);
		_stq.push([ 'clickTrackerInit', '210318891', '373' ]);
	</script>
<script>(function(){var js = "window['__CF$cv$params']={r:'7a5db5decd78b324',m:'BGxv_oK6IsXzQU_GZxKV5mFMKzcnH.YMNVDPl8lV2lE-1678473881-0-ATQEEI3LwVrhNqrvA+Wig3TVZooMYOtoyV/2XQQhipGRlvPKAJuj3CW6oposWtt15ZmAdyBwO1lnfL0l51jDcNbN6eE2zesq0/SyNDTFhibvAMbCG8LU9HeCZ5yU1s1H3ml8gc436JcOxbcc7LOCYpQ=',s:[0x269cb2ba4c,0xbf4e0fefec],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;" src="./The 2-Clause BSD License – Open Source Initiative_files/saved_resource.html"></iframe><script defer="" src="./The 2-Clause BSD License – Open Source Initiative_files/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon="{&quot;rayId&quot;:&quot;7a5db5decd78b324&quot;,&quot;version&quot;:&quot;2023.2.0&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;36722192e396422c8012b09d7db81d9c&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>


<img src="./The 2-Clause BSD License – Open Source Initiative_files/g.gif" alt="" width="6" height="5" id="wpstats"></body></html>