<!doctype html>
<html lang="en">
  <head>
    <title>Licenses: Indiana Extreme License 1.1.1 (indiana-extreme)</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/bootstrap/bootstrap-4.4.1.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/static/fontawesome/css/fontawesome-5.3.1.min.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/dejacode_bootstrap.css">
    
  
  

    
    <script src="/static/js/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <!-- Favicon -->
    <link rel="icon" href="/static/img/favicon.ico">
  </head>
  <body class="body-background">
    
















<nav class="navbar navbar-expand-md navbar-dark fixed-top">
  
  
    
  <div class="navbar-nav navbar-brand mr-4 p-0">
    <a class="nav-link dropdown-toggle mr-md-2 p-0" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
      DejaCode
    </a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="/home/">Home</a>
      <a class="dropdown-item" href="https://dejacode.zendesk.com/home" target="_blank">Support</a>
      <a class="dropdown-item" href="https://www.nexb.com/contactus.html" target="_blank">Contact</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="/about/">About</a>
      <a class="dropdown-item" href="/release_notes/">Release notes</a>
      <a class="dropdown-item" href="http://status.dejacode.com/" target="_blank">Status</a>
      <a class="dropdown-item" href="/eula/">EULA</a>
    </div>
  </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        







<li class="nav-item">
  <a class="nav-link" href="/components/">Components</a>
</li>
  <li class="nav-item">
  <a class="nav-link" href="/packages/">Packages</a>
</li>
  <li class="nav-item active">
  <a class="nav-link" href="/licenses/">Licenses</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/owners/">Owners</a>
</li>
        
      </ul>
    </div>
    <form id="search-form" class="form-inline mt-md-0 mr-sm-2" action="/licenses/">
      <div class="input-group input-group-sm">
        <div class="input-group-prepend">
          <button class="btn btn-djc-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span id="search-selector-content">
              
                <i class="fa fa-book"></i> License
              
            </span>
          </button>
          <div id="search-selector-list" class="dropdown-menu">
            
            <a class="dropdown-item" href="/components/"><i class="fa fa-puzzle-piece" aria-hidden="true"></i> Component</a>
            <a class="dropdown-item" href="/packages/"><i class="fas fa-archive" aria-hidden="true"></i> Package</a>
            <a class="dropdown-item" href="/licenses/"><i class="fa fa-book" aria-hidden="true"></i> License</a>
            <a class="dropdown-item" href="/owners/"><i class="fa fa-users" aria-hidden="true"></i> Owner</a>
            <div role="separator" class="dropdown-divider"></div>
              <a class="dropdown-item" href="/global_search/"><i class="fa fa-globe" aria-hidden="true"></i> Global</a>
            </div>
        </div>
        <input style="width: 250px;" type="text" class="form-control" id="search-input" name="q" placeholder="Search" aria-label="Search" autocomplete="off" value="">
      </div>
      <a id="search-help-link" href="#search-help-modal" class="ml-1" data-toggle="modal" style="color: white;"><i class="fas fa-question-circle fa-sm"></i></a>
      
    </form>

    
      <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
        
          <li class="nav-item">
            <a class="nav-item nav-link" href="/account/register/"><i class="fas fa-user-plus"></i> Sign Up</a>
          </li>
        
        
          <li class="nav-item">
            <a class="nav-item nav-link" href="/login/"><i class="fas fa-sign-in-alt"></i> Sign in</a>
          </li>
        
      </ul>
    
  
</nav>
    <main class="white-background pb-5">
      
  <div class="header container">
    <div class="header-body pb-0" style="border-bottom: 0;">
      <div class="row align-items-end">
        <div class="col">
          <h6 class="header-pretitle">
            <a class="mr-1" href="/licenses/?q=indiana+extreme" title="Return to license list" data-toggle="tooltip" data-placement="bottom">Licenses</a>
            
            
          </h6>
          <h1 class="header-title">
            
              Indiana Extreme License 1.1.1 (indiana-extreme)
              <small class="ml-1" style="font-size: 70%">
                
                  
                  
                    
                  
                
              </small>
            
          </h1>
        </div>
        <div class="col-auto pr-0">
          
            
            
            
            <div class="btn-group">
              
              
            </div>
          
        </div>
      </div>
    </div>
  </div>

  

  <ul class="nav nav-tabs container" id="details_tab" role="tablist" style="padding-right: 15px; padding-left: 15px;">
    
      <li class="nav-item">
        <a href="#tab_essentials" data-toggle="tab" role="tab" class="nav-link">
          
            Essentials
          
        </a>
      </li>
    
      <li class="nav-item">
        <a href="#tab_license-text" data-toggle="tab" role="tab" class="nav-link">
          
            License text
          
        </a>
      </li>
    
      <li class="nav-item">
        <a href="#tab_license-conditions" data-toggle="tab" role="tab" class="nav-link">
          
            License conditions
          
        </a>
      </li>
    
      <li class="nav-item">
        <a href="#tab_urls" data-toggle="tab" role="tab" class="nav-link">
          
            URLs
          
        </a>
      </li>
    
      <li class="nav-item">
        <a href="#tab_owner" data-toggle="tab" role="tab" class="nav-link">
          
            Owner
          
        </a>
      </li>
    
      <li class="nav-item">
        <a href="#tab_history" data-toggle="tab" role="tab" class="nav-link">
          
            History
          
        </a>
      </li>
    
  </ul>

  <div class="background-white">
    <div class="tab-content pt-4 px-0 container" style="height: 100%; min-height: 28.5em;">
      
        
        <div class="tab-pane show" id="tab_essentials">
          
            
              
<dl class="row mb-0">
<dt class="col-sm-2 text-right pt-2 pr-0">
  <span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="Unique key name of the license.">
  Key
  </span>
</dt>
<dd class="col-sm-10 clipboard">
  
    <button class="btn-clipboard" data-toggle="tooltip" title="Copy to clipboard"><i class="fas fa-clipboard"></i></button>
  
  <pre class="pre-bg-light mb-1 field-key">indiana-extreme</pre>
</dd>

            
          
            
              

<dt class="col-sm-2 text-right pt-2 pr-0">
  <span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="The full name of the license, as provided by the original authors.">
  Name
  </span>
</dt>
<dd class="col-sm-10 clipboard">
  
    <button class="btn-clipboard" data-toggle="tooltip" title="Copy to clipboard"><i class="fas fa-clipboard"></i></button>
  
  <pre class="pre-bg-light mb-1 field-name">Indiana University Extreme! Lab Software License Version 1.1.1</pre>
</dd>

            
          
            
              

<dt class="col-sm-2 text-right pt-2 pr-0">
  <span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="Most commonly used name for the license, often abbreviated.">
  Short Name
  </span>
</dt>
<dd class="col-sm-10 clipboard">
  
    <button class="btn-clipboard" data-toggle="tooltip" title="Copy to clipboard"><i class="fas fa-clipboard"></i></button>
  
  <pre class="pre-bg-light mb-1 field-short-name">Indiana Extreme License 1.1.1</pre>
</dd>

            
          
            
              


<dt class="col-sm-2 text-right pt-2 pr-0"><span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="When true (checked), indicates that the license has at least one License Tag that requires attribution in the source code or the documentation of the product where the licensed software is being used, or both.">Attribution required</span></dt>
<dd class="col-sm-10 pt-2 mb-3"><i class="fas fa-check-circle color-true fa-md"></i></dd>

            
          
            
              

<dt class="col-sm-2 text-right pt-2 pr-0">
  <span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="A license category, identified by a code, provides a major grouping for licenses, generally describing the relationship between the licensor and licensee.">
  Category
  </span>
</dt>
<dd class="col-sm-10 clipboard">
  
    <button class="btn-clipboard" data-toggle="tooltip" title="Copy to clipboard"><i class="fas fa-clipboard"></i></button>
  
  <pre class="pre-bg-light mb-1 field-category">Permissive</pre>
</dd>

            
          
            
              

<dt class="col-sm-2 text-right pt-2 pr-0">
  <span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="A License Type identifies the high level nature of a License Category: Open Source, Commercial, or Proprietary.">
  License type
  </span>
</dt>
<dd class="col-sm-10 clipboard">
  
    <button class="btn-clipboard" data-toggle="tooltip" title="Copy to clipboard"><i class="fas fa-clipboard"></i></button>
  
  <pre class="pre-bg-light mb-1 field-license-type">Open Source</pre>
</dd>

            
          
            
              

<dt class="col-sm-2 text-right pt-2 pr-0">
  <span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="License profile: a selection of license tags and their values, identified by a numeric code, in order to provide a convenient way to assign a set of tag values to a license. A &quot;Tag&quot; identifies a frequently encountered obligation, restriction, or other notable characteristic of license terms. Note that individual tag value assignments may vary by license.">
  License profile
  </span>
</dt>
<dd class="col-sm-10 clipboard">
  
    <button class="btn-clipboard" data-toggle="tooltip" title="Copy to clipboard"><i class="fas fa-clipboard"></i></button>
  
  <pre class="pre-bg-light mb-1 field-license-profile">7: Apache1.1 Terms</pre>
</dd>

            
          
            
              

<dt class="col-sm-2 text-right pt-2 pr-0">
  <span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="A license style identifies a group of miscellaneous characteristics about a license, which may include a combination of restrictions about software modification and usage">
  License style
  </span>
</dt>
<dd class="col-sm-10 clipboard">
  
    <button class="btn-clipboard" data-toggle="tooltip" title="Copy to clipboard"><i class="fas fa-clipboard"></i></button>
  
  <pre class="pre-bg-light mb-1 field-license-style">Apache 1.1-Style</pre>
</dd>

            
          
            
              

<dt class="col-sm-2 text-right pt-2 pr-0">
  <span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="An owner is an entity that is the original author or custodian  of one or more software licenses, and which is responsible for the text of that license.">
  Owner
  </span>
</dt>
<dd class="col-sm-10 clipboard">
  
    <button class="btn-clipboard" data-toggle="tooltip" title="Copy to clipboard"><i class="fas fa-clipboard"></i></button>
  
  <pre class="pre-bg-light mb-1 field-owner"><a href="/owners/public/Indiana+University/">Indiana University</a></pre>
</dd>

            
          
            
              

<dt class="col-sm-2 text-right pt-2 pr-0">
  <span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="Short identifier of the license as stated on each license detail page at https://spdx.org/licenses/">
  SPDX short identifier
  </span>
</dt>
<dd class="col-sm-10 clipboard">
  
  <pre class="pre-bg-light mb-1 field-spdx-short-identifier">&nbsp;</pre>
</dd>

            
          
            
              

<dt class="col-sm-2 text-right pt-2 pr-0">
  <span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="Keywords to associate with a license to ensure that the license will be found when a user searches on one or more of the keywords. Examples include alternative names for the license, or file/product names that are commonly associated with the license.">
  Keywords
  </span>
</dt>
<dd class="col-sm-10 clipboard">
  
  <pre class="pre-bg-light mb-1 field-keywords">&nbsp;</pre>
</dd>

            
          
            
              

<dt class="col-sm-2 text-right pt-2 pr-0">
  <span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="The standard notice text for this license if it exists.">
  Standard notice
  </span>
</dt>
<dd class="col-sm-10 clipboard">
  
  <pre class="pre-bg-light mb-1 field-standard-notice">&nbsp;</pre>
</dd>

            
          
            
              

<dt class="col-sm-2 text-right pt-2 pr-0">
  <span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="A concise description, maintained by an administrator, of the obligations (or restrictions) mandated by the license which are not communicated by the standard tag assignments of License profile associated with this License.">
  Special obligations
  </span>
</dt>
<dd class="col-sm-10 clipboard">
  
  <pre class="pre-bg-light mb-1 field-special-obligations">&nbsp;</pre>
</dd>

            
          
            
              

<dt class="col-sm-2 text-right pt-2 pr-0">
  <span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="Year this license was first published, in four-digits format.">
  Publication year
  </span>
</dt>
<dd class="col-sm-10 clipboard">
  
  <pre class="pre-bg-light mb-1 field-publication-year">&nbsp;</pre>
</dd>

            
          
            
              

<dt class="col-sm-2 text-right pt-2 pr-0">
  <span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="URN is a globally unique and universal way to reference data.">
  URN
  </span>
</dt>
<dd class="col-sm-10 clipboard">
  
    <button class="btn-clipboard" data-toggle="tooltip" title="Copy to clipboard"><i class="fas fa-clipboard"></i></button>
  
  <pre class="pre-bg-light mb-1 field-urn"><a href="/urn/urn:dje:license:indiana-extreme/">urn:dje:license:indiana-extreme</a></pre>
</dd>

            
          
            
              

<dt class="col-sm-2 text-right pt-2 pr-0">
  <span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="A Dataspace is an independent, exclusive set of DejaCode data, which can be either nexB master reference data or installation-specific data.">
  Dataspace
  </span>
</dt>
<dd class="col-sm-10 clipboard">
  
    <button class="btn-clipboard" data-toggle="tooltip" title="Copy to clipboard"><i class="fas fa-clipboard"></i></button>
  
  <pre class="pre-bg-light mb-1 field-dataspace">public</pre>
</dd>
</dl>
            
          
          
        </div>
      
        
        <div class="tab-pane show" id="tab_license-text">
          
            
              



<p class="text-muted"><i>The full text of the license. Note that actual usage of a license with software may include copyright statements and owner information.</i></p>
<div class="clipboard">
  
    <button class="btn-clipboard" data-toggle="tooltip" title="Copy to clipboard"><i class="fas fa-clipboard"></i></button>
  
  <pre class="pre-bg-light mb-1">Indiana University Extreme! Lab Software License Version 1.1.1

Copyright (c) 2002 Extreme! Lab, Indiana University. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. The end-user documentation included with the redistribution, if any, must include the following acknowledgment:

&quot;This product includes software developed by the Indiana University Extreme! Lab (http://www.extreme.indiana.edu/).&quot;

Alternately, this acknowledgment may appear in the software itself, if and wherever such third-party acknowledgments normally appear.

4. The names &quot;Indiana University&quot; and &quot;Indiana University Extreme! Lab&quot; must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact (http://www.extreme.indiana.edu/).

5. Products derived from this software may not use &quot;Indiana University&quot; name nor may &quot;Indiana University&quot; appear in their name, without prior written permission of the Indiana University.

THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS, COPYRIGHT HOLDERS OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

</pre>
</div>


            
          
          
        </div>
      
        
        <div class="tab-pane show" id="tab_license-conditions">
          
            
              


  
    <div class="text-right mb-3">
      <button type="button" class="btn btn-info" onclick="$('.tag-False').toggle()">Show/hide un-checked Tags</button>
    </div>
  
  <div class="card bg-light mb-3">
    <h4 class="card-header p-2">Obligations</h4>
    <div class="card-body p-2">
      
        
          <div class="tag-True mb-2 " >
            <i class="fas fa-check-circle color-true fa-md"></i>
            <strong>License Text in Source</strong>
            
            <p class="card-text">This license requires a copy of the license text and all copyright notices to be included in the source file(s). This obligation can also mean that a license or notice text file must be present in the same directory as the associated code.</p>
          </div>
        
      
        
          <div class="tag-True mb-2 " >
            <i class="fas fa-check-circle color-true fa-md"></i>
            <strong>License Text in Documentation</strong>
            
            <p class="card-text">This license requires a copy of the license text and all copyright notices to be included in the product documentation.</p>
          </div>
        
      
        
          <div class="tag-True mb-2 " >
            <i class="fas fa-check-circle color-true fa-md"></i>
            <strong>Usage Notice in Documentation</strong>
            
            <p class="card-text">This license requires a notice in the product documentation that the licensed software is being used.</p>
          </div>
        
      
        
          <div class="tag-False mb-2 " style="display: none;">
            <i class="far fa-circle color-false fa-md"></i>
            <strong>Usage Notice in Advertisement</strong>
            
            <p class="card-text">This license requires a notice in all advertisements for the product (typically those mentioning features of the licensed software) that the licensed software is being used.</p>
          </div>
        
      
        
          <div class="tag-True mb-2 " >
            <i class="fas fa-check-circle color-true fa-md"></i>
            <strong>No Use in Endorsements</strong>
            
            <p class="card-text">This license requires that neither the name of the organization that owns the licensed software nor the names of its contributors nor the name of the licensed software may be used to endorse or promote products derived from the licensed software without specific prior written permission.</p>
          </div>
        
      
        
          <div class="tag-False mb-2 " style="display: none;">
            <i class="far fa-circle color-false fa-md"></i>
            <strong>Source Redistribution</strong>
            
            <p class="card-text">This license requires the product documentation to include instructions regarding how to obtain source code for the licensed software, including any modifications to it.</p>
          </div>
        
      
        
          <div class="tag-False mb-2 " style="display: none;">
            <i class="far fa-circle color-false fa-md"></i>
            <strong>Change Tracking in Source</strong>
            
            <p class="card-text">This license requires that any changes to the original source code of the licensed software must be documented within the source code itself.</p>
          </div>
        
      
        
          <div class="tag-False mb-2 " style="display: none;">
            <i class="far fa-circle color-false fa-md"></i>
            <strong>Change Tracking in Documentation</strong>
            
            <p class="card-text">This license requires that any changes to the original source code of the licensed software must be documented in the product documentation.</p>
          </div>
        
      
        
          <div class="tag-False mb-2 " style="display: none;">
            <i class="far fa-circle color-false fa-md"></i>
            <strong>Special Attribution Obligation</strong>
            
            <p class="card-text">This license has one or more special attribution obligations that are described in the text of the license.</p>
          </div>
        
      
    </div>
  </div>

  
  <div class="card bg-light mb-3">
    <h4 class="card-header p-2">Restrictions</h4>
    <div class="card-body p-2">
      
        
          <div class="tag-False mb-2 " style="display: none;">
            <i class="far fa-circle color-false fa-md"></i>
            <strong>Non-Commercial Use Only</strong>
            
            <p class="card-text">This license prohibits commercial use (and typically redistribution) of the licensed software.</p>
          </div>
        
      
        
          <div class="tag-False mb-2 " style="display: none;">
            <i class="far fa-circle color-false fa-md"></i>
            <strong>Platform Deployment Restriction</strong>
            
            <p class="card-text">This license restricts the deployment of the licensed software by operating system, technology, technical field of use or type of device. Licenses with this restriction are not OSI compliant.</p>
          </div>
        
      
        
          <div class="tag-True mb-2 " >
            <i class="fas fa-check-circle color-true fa-md"></i>
            <strong>Name Restriction</strong>
            
            <p class="card-text">This license restricts and may specify how the name of the licensed software may be used, including restrictions that may require a name change if the code is modified.</p>
          </div>
        
      
        
          <div class="tag-False mb-2 " style="display: none;">
            <i class="far fa-circle color-false fa-md"></i>
            <strong>Restricted Redistribution</strong>
            
            <p class="card-text">This license restricts which licensed software sub-components you can redistribute.  The restriction may apply to source code, binary files or other sub-components. This restriction is typically included only in proprietary or commercial licenses. Licenses with this restriction are not OSI compliant.</p>
          </div>
        
      
        
          <div class="tag-False mb-2 " style="display: none;">
            <i class="far fa-circle color-false fa-md"></i>
            <strong>Restricted Modifications</strong>
            
            <p class="card-text">This license restricts how the software can be modified.  This restriction is typically included in proprietary or commercial licenses (for example, Oracle and Microsoft proprietary licenses) and in some licenses with restrictions on the creation of derivative works (for example,  the Creative Common &quot;no derivative&quot; licenses).</p>
          </div>
        
      
        
          <div class="tag-False mb-2 " style="display: none;">
            <i class="far fa-circle color-false fa-md"></i>
            <strong>No License Change</strong>
            
            <p class="card-text">This license prohibits changing the license that applies to the original licensed software or a derivative work of it. An example is the license for OpenSSL.</p>
          </div>
        
      
        
          <div class="tag-False mb-2 " style="display: none;">
            <i class="far fa-circle color-false fa-md"></i>
            <strong>Specification Constraints</strong>
            
            <p class="card-text">This license has constraints on how the licensed software can be used or modified, in relation to some specification or standard. Few licenses have such constraints; examples include the licenses for MPEG for IP; the Independent JPEG group; some Open Group; POSIX; and some early Sun Java licenses. </p>
          </div>
        
      
        
          <div class="tag-False mb-2 " style="display: none;">
            <i class="far fa-circle color-false fa-md"></i>
            <strong>DRM Not Allowed</strong>
            
            <p class="card-text">This license does not allow the assertion of any digital rights management on the licensed software or a derivative work of it with the intent of restricting the ability to exercise the rights granted by this license. </p>
          </div>
        
      
        
          <div class="tag-False mb-2 " style="display: none;">
            <i class="far fa-circle color-false fa-md"></i>
            <strong>Prohibited in Aircraft</strong>
            
            <p class="card-text">This license prohibits use of the licensed software in aircraft-related applications.</p>
          </div>
        
      
        
          <div class="tag-False mb-2 " style="display: none;">
            <i class="far fa-circle color-false fa-md"></i>
            <strong>Prohibited in Medical</strong>
            
            <p class="card-text">This license prohibits use of the licensed software in medical facilities and/or life support equipment.</p>
          </div>
        
      
        
          <div class="tag-False mb-2 " style="display: none;">
            <i class="far fa-circle color-false fa-md"></i>
            <strong>Prohibited in Nuclear</strong>
            
            <p class="card-text">This license prohibits use of the licensed software in a nuclear-power environment.</p>
          </div>
        
      
        
          <div class="tag-False mb-2 " style="display: none;">
            <i class="far fa-circle color-false fa-md"></i>
            <strong>Export Controls</strong>
            
            <p class="card-text">This license text includes export controls.</p>
          </div>
        
      
    </div>
  </div>

  
  <div class="card bg-light mb-3">
    <h4 class="card-header p-2">Policies</h4>
    <div class="card-body p-2">
      
        
          <div class="tag-False mb-2 " style="display: none;">
            <i class="far fa-circle color-false fa-md"></i>
            <strong>Patent - Rights Impairment</strong>
            
            <p class="card-text">This license has terms that may impair your patent rights if you redistribute the licensed software, since the license terms may require you to convey your patent rights along with redistribution of the licensed software, or otherwise constrain the enforcement ability of your patent rights.</p>
          </div>
        
      
        
          <div class="tag-False mb-2 " style="display: none;">
            <i class="far fa-circle color-false fa-md"></i>
            <strong>Patent - License Termination</strong>
            
            <p class="card-text">This license may end automatically if you bring a patent claim against any contributor over patents that you claim are infringed by the licensed software; your patent license from such contributor to the licensed software may also end automatically. </p>
          </div>
        
      
    </div>
  </div>

  
  <div class="card bg-light mb-3">
    <h4 class="card-header p-2">Information</h4>
    <div class="card-body p-2">
      
        
          <div class="tag-True mb-2 " >
            <i class="fas fa-check-circle color-true fa-md"></i>
            <strong>Warranty Disclaimer</strong>
            
            <p class="card-text">This license text includes a warranty disclaimer.</p>
          </div>
        
      
        
          <div class="tag-False mb-2 " style="display: none;">
            <i class="far fa-circle color-false fa-md"></i>
            <strong>Indemnify Licensor</strong>
            
            <p class="card-text">This license says that you agree to indemnify, hold harmless and defend the licensor from and against any loss, damage, claims or lawsuits, including attorney&#x27;s fees that arise or result from your use or distribution of the licensed software.</p>
          </div>
        
      
        
          <div class="tag-False mb-2 " style="display: none;">
            <i class="far fa-circle color-false fa-md"></i>
            <strong>Network Redistribution</strong>
            
            <p class="card-text">This license has specific terms that apply when the software is used or deployed over a network. Few licenses have such terms; examples include Affero GPL, OSL and the Common Public Attribution License (CPAL 1.0).</p>
          </div>
        
      
        
          <div class="tag-False mb-2 " style="display: none;">
            <i class="far fa-circle color-false fa-md"></i>
            <strong>Patent - Grant</strong>
            
            <p class="card-text">This license states that the author conveys a grant of patent rights without constraining the use of patents held by a recipient.</p>
          </div>
        
      
        
          <div class="tag-False mb-2 " style="display: none;">
            <i class="far fa-circle color-false fa-md"></i>
            <strong>Patent - Warning</strong>
            
            <p class="card-text">This license explicitly warns that the license does not convey a patent grant and that such a grant and/or royalty payments are probably required.</p>
          </div>
        
      
        
          <div class="tag-True mb-2 " >
            <i class="fas fa-check-circle color-true fa-md"></i>
            <strong>GPL Compatible</strong>
            
            <p class="card-text">This license is compatible with the GPL; that is, software licensed under this license can be combined with a program under the GPL without conflict, and the new combination would have the GPL applied to the whole. The primary authority for compatibility is FSF.</p>
          </div>
        
      
        
          <div class="tag-False mb-2 " style="display: none;">
            <i class="far fa-circle color-false fa-md"></i>
            <strong>Exceptions</strong>
            
            <p class="card-text">This license is based upon another license with specific exceptions. Examples include exceptions to the GPL 2.0, such as the GCC Runtime Exception or the Classpath Exception.</p>
          </div>
        
      
    </div>
  </div>

            
          
          
        </div>
      
        
        <div class="tab-pane show" id="tab_urls">
          
            
              
<dl class="row mb-0">
<dt class="col-sm-2 text-right pt-2 pr-0">
  <span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="Homepage URL for the license.">
  Homepage URL
  </span>
</dt>
<dd class="col-sm-10 clipboard">
  
  <pre class="pre-bg-light mb-1 field-homepage-url">&nbsp;</pre>
</dd>

            
          
            
              

<dt class="col-sm-2 text-right pt-2 pr-0">
  <span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="URLs to the text of the license (plain text or HTML) on the main site of this license.">
  Text URLs
  </span>
</dt>
<dd class="col-sm-10 clipboard">
  
    <button class="btn-clipboard" data-toggle="tooltip" title="Copy to clipboard"><i class="fas fa-clipboard"></i></button>
  
  <pre class="pre-bg-light mb-1 field-text-urls"><a target="_blank" href="http://www.bearcave.com/software/java/xml/xmlpull_license.html" rel="nofollow">http://www.bearcave.com/software/java/xml/xmlpull_license.html</a> </pre>
</dd>

            
          
            
              

<dt class="col-sm-2 text-right pt-2 pr-0">
  <span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="URL on the OSI website http://opensource.org for OSI-approved licenses.">
  OSI URL
  </span>
</dt>
<dd class="col-sm-10 clipboard">
  
  <pre class="pre-bg-light mb-1 field-osi-url">&nbsp;</pre>
</dd>

            
          
            
              

<dt class="col-sm-2 text-right pt-2 pr-0">
  <span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="URL of a page with Frequently Asked Questions about this license.">
  FAQ URL
  </span>
</dt>
<dd class="col-sm-10 clipboard">
  
  <pre class="pre-bg-light mb-1 field-faq-url">&nbsp;</pre>
</dd>

            
          
            
              

<dt class="col-sm-2 text-right pt-2 pr-0">
  <span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="A URL to a page that documents your organization&#x27;s policies and procedures that relate to the obligations and restrictions associated with this license or with similar licenses.">
  Guidance URL
  </span>
</dt>
<dd class="col-sm-10 clipboard">
  
  <pre class="pre-bg-light mb-1 field-guidance-url">&nbsp;</pre>
</dd>

            
          
            
              

<dt class="col-sm-2 text-right pt-2 pr-0">
  <span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="Other URLs that identify this license, such as URLs to this license in different open-source projects. Obsolete links may be kept here, as they may be useful for historical analysis purpose.">
  Other URLs
  </span>
</dt>
<dd class="col-sm-10 clipboard">
  
  <pre class="pre-bg-light mb-1 field-other-urls">&nbsp;</pre>
</dd>
</dl>
            
          
          
        </div>
      
        
        <div class="tab-pane show" id="tab_owner">
          
            
              
<dl class="row mb-0">
<dt class="col-sm-2 text-right pt-2 pr-0">
  <span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="The unique user-maintained name of the author, custodian, or provider of one or more software objects (licenses, components, products).">
  Name
  </span>
</dt>
<dd class="col-sm-10 clipboard">
  
    <button class="btn-clipboard" data-toggle="tooltip" title="Copy to clipboard"><i class="fas fa-clipboard"></i></button>
  
  <pre class="pre-bg-light mb-1 field-name"><a href="/owners/public/Indiana+University/">Indiana University</a></pre>
</dd>

            
          
            
              

<dt class="col-sm-2 text-right pt-2 pr-0">
  <span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="The homepage URL of the owner.">
  Homepage URL
  </span>
</dt>
<dd class="col-sm-10 clipboard">
  
    <button class="btn-clipboard" data-toggle="tooltip" title="Copy to clipboard"><i class="fas fa-clipboard"></i></button>
  
  <pre class="pre-bg-light mb-1 field-homepage-url"><a target="_blank" href="http://www.extreme.indiana.edu/" rel="nofollow">http://www.extreme.indiana.edu/</a></pre>
</dd>

            
          
            
              

<dt class="col-sm-2 text-right pt-2 pr-0">
  <span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="An owner type differentiates individuals, ongoing businesses, and dynamic organizations (such as software projects). An owner of any type can be associated with a license, component, or product. An owner can also be the parent of any other owner.">
  Type
  </span>
</dt>
<dd class="col-sm-10 clipboard">
  
    <button class="btn-clipboard" data-toggle="tooltip" title="Copy to clipboard"><i class="fas fa-clipboard"></i></button>
  
  <pre class="pre-bg-light mb-1 field-type">Organization</pre>
</dd>

            
          
            
              

<dt class="col-sm-2 text-right pt-2 pr-0">
  <span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="Information, frequently a dedicated email address, about contacting an owner for license clarifications and permissions.">
  Contact information
  </span>
</dt>
<dd class="col-sm-10 clipboard">
  
    <button class="btn-clipboard" data-toggle="tooltip" title="Copy to clipboard"><i class="fas fa-clipboard"></i></button>
  
  <pre class="pre-bg-light mb-1 field-contact-information"><a target="_blank" href="http://www.extreme.indiana.edu/" rel="nofollow">http://www.extreme.indiana.edu/</a></pre>
</dd>

            
          
            
              

<dt class="col-sm-2 text-right pt-2 pr-0">
  <span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="Alternative spellings of the name of the owner as a comma-separated list.">
  Alias
  </span>
</dt>
<dd class="col-sm-10 clipboard">
  
    <button class="btn-clipboard" data-toggle="tooltip" title="Copy to clipboard"><i class="fas fa-clipboard"></i></button>
  
  <pre class="pre-bg-light mb-1 field-alias">Extreme Computing</pre>
</dd>

            
          
            
              

<dt class="col-sm-2 text-right pt-2 pr-0">
  <span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="Extended notes about an owner.">
  Notes
  </span>
</dt>
<dd class="col-sm-10 clipboard">
  
    <button class="btn-clipboard" data-toggle="tooltip" title="Copy to clipboard"><i class="fas fa-clipboard"></i></button>
  
  <pre class="pre-bg-light mb-1 field-notes">Extreme! Computing
High Performance Distributed and Parallel Systems Research 
Department of Computer Science 
Indiana University
</pre>
</dd>
</dl>
            
          
          
        </div>
      
        
        <div class="tab-pane show" id="tab_history">
          
            
              
<dl class="row mb-0">
<dt class="col-sm-2 text-right pt-2 pr-0">
  <span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="The date and time the object was created.">
  Created date
  </span>
</dt>
<dd class="col-sm-10 clipboard">
  
    <button class="btn-clipboard" data-toggle="tooltip" title="Copy to clipboard"><i class="fas fa-clipboard"></i></button>
  
  <pre class="pre-bg-light mb-1 field-created-date">Aug. 27, 2014, 05:17:50 p.m. PDT</pre>
</dd>

            
          
            
              

<dt class="col-sm-2 text-right pt-2 pr-0">
  <span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="The application user who created the object.">
  Created by
  </span>
</dt>
<dd class="col-sm-10 clipboard">
  
    <button class="btn-clipboard" data-toggle="tooltip" title="Copy to clipboard"><i class="fas fa-clipboard"></i></button>
  
  <pre class="pre-bg-light mb-1 field-created-by">tomd</pre>
</dd>

            
          
            
              

<dt class="col-sm-2 text-right pt-2 pr-0">
  <span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="The date and time the object was last modified.">
  Last modified date
  </span>
</dt>
<dd class="col-sm-10 clipboard">
  
    <button class="btn-clipboard" data-toggle="tooltip" title="Copy to clipboard"><i class="fas fa-clipboard"></i></button>
  
  <pre class="pre-bg-light mb-1 field-last-modified-date">Aug. 27, 2014, 05:17:50 p.m. PDT</pre>
</dd>

            
          
            
              

<dt class="col-sm-2 text-right pt-2 pr-0">
  <span class="help_text" data-placement="right" data-toggle="tooltip" data-original-title="The application user who last modified the object.">
  Last modified by
  </span>
</dt>
<dd class="col-sm-10 clipboard">
  
    <button class="btn-clipboard" data-toggle="tooltip" title="Copy to clipboard"><i class="fas fa-clipboard"></i></button>
  
  <pre class="pre-bg-light mb-1 field-last-modified-by">tomd</pre>
</dd>

            
          
            
              





</dl>
            
          
          
        </div>
      
    </div>
  </div>

    </main>
    <div id="search-help-modal" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Search help</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body bg-light">
        <p>
          Note that the search value you enter is not case sensitive.<br>
          <code>apache</code> and <code>Apache</code> and <code>APACHE</code> are equivalent
          values for search purposes.
        </p>
        <p>
          The search starts with a simple case-insensitive containment search on the Name field
          of the application object (Component, License, Owner, Package, Product, "Global"),
          ordering the results by exact match first.<br>
          If the simple search returns nothing, a second step searches the application object by
          field ranking, using fields in the application object that help identify it.
        </p>
        <p>Search results are ordered by</p>
          <ol>
            <li>exact matches</li>
            <li>word matches</li>
            <li>text string matches</li>
          </ol>
        <p>alphabetically within each group.</p>
        <p>
          You can also filter search results by various column headers, selecting one or more values
          for that purpose, optionally using "type ahead" to quickly find the value you want.
          DejaCode limits the values you can select for filtering by those that will actually
          return results. You can use the column filters with or without a value in the search
          field. You can clear any filter simply by clicking the "x" on the label that identifies
          an active filter.
        </p>
        <p>
          You can reorder the search results simply by clicking the up or down arrow next to a
          column header.
        </p>
        <p style="margin-bottom: 0;">
          Note that, unlike a Google search, DejaCode will not try to guess what you intended if
          your spelling of search text is not accurate - e.g. DejaCode will not not return
          results for a mis-spelled search value.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    
      
<footer class="footer">
  <div class="container-fluid p-3 p-md-5">
    <ul class="mb-3 pl-0" >
      <li><a href="/">Home</a></li>
      <li><a href="https://dejacode.zendesk.com/home" target="_blank">Support</a></li>
      <li><a href="https://www.nexb.com/contactus.html" target="_blank">Contact</a></li>
      <li><a href="/about/">About</a></li>
      <li><a href="/release_notes/">Release notes</a></li>
      <li><a href="http://status.dejacode.com/" target="_blank">Status</a></li>
      <li><a href="/eula/">EULA</a></li>
      <li><a href="http://twitter.com/dejacode" target="_blank">Twitter</a></li>
      <li><a href="https://www.facebook.com/nexB.Inc" target="_blank">Facebook</a></li>
    </ul>
    <p class="text-muted mb-0">Copyright nexB Inc. DejaCode is a trademark of nexB Inc.</p>
    <p class="text-muted mb-0">No content on DejaCode should be considered or used as legal advice. Consult an Attorney for any legal advice.</p>
  </div>
</footer>
    
    <div id="back-to-top" class="btn btn-dark"><i class="fas fa-chevron-up"></i></div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- We need the full jQuery for feature like $.ajax -->
    
    <script src="/static/bootstrap/bootstrap.bundle-4.4.1.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
    <script>
      NEXB = {};
      NEXB.client_data = {};

      $(document).ready(function() {
        // Enables all tooltip
        $('[data-toggle="tooltip"]').tooltip({
          container: 'body'
        });

        // Enables all popovers
        $('[data-toggle="popover"]').popover({
          container: 'body',
          html: true
        });

        // Search selection in the header
        $('#search-selector-list a').click(function(event) {
          event.preventDefault();
          $('#search-form').attr('action', $(this).attr('href'));
          $('#search-selector-content').html($(this).html());
          $('#search-input').focus();
        });

        // Back to top
        $(window).scroll(function () {
          if ($(this).scrollTop() >= 250) { // Page is scrolled more than 250px
            $('#back-to-top').fadeIn(200);
          } else {
            $('#back-to-top').fadeOut(200);
          }
        });
        $('#back-to-top').click(function(){
          $('body,html').animate({scrollTop: 0}, 500);
        });

      });
    </script>
    
    
  <script src="/static/js/clipboard-2.0.0.min.js"></script>
  <script>
  $(document).ready(function() {
    // Check if a hash is present in the url
    if (document.location.hash == "") {
      // If not set the tab to the first one
      $('#details_tab a:first').tab('show');
    } else {
      // Building a jQuery selector based on a combination of the hash and the 'tab_' prefix
      // This prefix is used to avoid auto scrolling when coming from an URL containing
      // a tab in the hash.
      var selector = 'a[href="#tab_' + document.location.hash.slice(1) + '"]';
      // If an object is return, set the active tab on it
      if ($(selector).length) $(selector).tab('show');
      else $('#details_tab a:first').tab('show');
    }
    // When changing the active tab, reflect the change in the url
    $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
      /* Clean the 'tab_' prefix from the href before injecting it in the hash */
      document.location.hash = $(e.target).attr('href').replace('tab_', '');
    });

    
    

    /* Policy tooltip */
    $('[data-toggle="tooltip"]').tooltip({placement: 'bottom', container: 'body'});

    $('.toggle-details')
      .tooltip({container: 'body', placement: 'top'})
      .on('click', function() {
          $('.extra-details').toggle();
      });

    // clipboard.js
    let clip = new ClipboardJS(".btn-clipboard", {
      target: function(trigger){
        return trigger.nextElementSibling
      }
    });
    clip.on("success", function(clip){
      $(clip.trigger)
        .attr("title", "Copied!")
        .tooltip("_fixTitle")
        .tooltip("show")
        .attr("title", "Copy to clipboard")
        .tooltip("_fixTitle");
      clip.clearSelection()
    });

    $('.btn-expend').on("click", function() {
        let button = $(this);
        let dd = button.parent();
        let icon = button.children("i");
        dd.toggleClass("reduced");
        icon.toggleClass("fa-expand").toggleClass("fa-compress");
    });
  });
  </script>

    

    

    
  </body>
</html>