<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <link rel="stylesheet" type="text/css" href="licenses.css">
    </head>
    <body>
        <h2>WildFly Full </h2>
        <p>The following material has been provided for informational purposes only, and should not be relied upon or construed as a legal opinion or legal advice.</p>
        <table>
            <tr>
                <th>Package Group</th><th>Package Artifact</th><th>Package Version</th><th>Remote Licenses</th><th>Local Licenses</th>
            </tr>
            <tr>
                <td>com.fasterxml.jackson.dataformat</td><td>jackson-dataformat-yaml</td><td>2.15.4</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.fasterxml.jackson.jr</td><td>jackson-jr-objects</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.github.luben</td><td>zstd-jni</td><td>Not Installed</td><td><a href="https://opensource.org/license/BSD-2-Clause/">BSD 2-clause "Simplified" License</a>
                    <br>
                </td><td><a href="bsd 2-clause simplified license.html">bsd 2-clause simplified license.html</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.google.api.grpc</td><td>proto-google-common-protos</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.google.protobuf</td><td>protobuf-java</td><td>Not Installed</td><td><a href="https://www.opensource.org/licenses/BSD-3-Clause">BSD 3-Clause "New" or "Revised" License</a>
                    <br>
                </td><td><a href="bsd 3-clause new or revised license.html">bsd 3-clause new or revised license.html</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.google.protobuf</td><td>protobuf-java-util</td><td>Not Installed</td><td><a href="https://www.opensource.org/licenses/BSD-3-Clause">BSD 3-Clause "New" or "Revised" License</a>
                    <br>
                </td><td><a href="bsd 3-clause new or revised license.html">bsd 3-clause new or revised license.html</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.squareup.okio</td><td>okio-jvm</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.grpc</td><td>grpc-api</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.micrometer</td><td>micrometer-commons</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.micrometer</td><td>micrometer-core</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.micrometer</td><td>micrometer-registry-otlp</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-codec-http2</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentelemetry.instrumentation</td><td>opentelemetry-instrumentation-annotations</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentelemetry.instrumentation</td><td>opentelemetry-instrumentation-annotations-support</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentelemetry.instrumentation</td><td>opentelemetry-instrumentation-api</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentelemetry.instrumentation</td><td>opentelemetry-instrumentation-api-semconv</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentelemetry</td><td>opentelemetry-api</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentelemetry</td><td>opentelemetry-api-events</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentelemetry</td><td>opentelemetry-context</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentelemetry</td><td>opentelemetry-exporter-common</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentelemetry</td><td>opentelemetry-exporter-otlp</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentelemetry</td><td>opentelemetry-exporter-otlp-common</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentelemetry</td><td>opentelemetry-sdk</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentelemetry</td><td>opentelemetry-sdk-common</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentelemetry</td><td>opentelemetry-sdk-extension-autoconfigure</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentelemetry</td><td>opentelemetry-sdk-extension-autoconfigure-spi</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentelemetry</td><td>opentelemetry-sdk-logs</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentelemetry</td><td>opentelemetry-sdk-metrics</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentelemetry</td><td>opentelemetry-sdk-trace</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentelemetry</td><td>opentelemetry-semconv</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentelemetry.proto</td><td>opentelemetry-proto</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.perfmark</td><td>perfmark-api</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.common</td><td>smallrye-common-annotation</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.common</td><td>smallrye-common-classloader</td><td>2.3.0</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.common</td><td>smallrye-common-constraint</td><td>2.3.0</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.common</td><td>smallrye-common-expression</td><td>2.3.0</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.common</td><td>smallrye-common-function</td><td>2.3.0</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.common</td><td>smallrye-common-vertx-context</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.config</td><td>smallrye-config</td><td>3.7.1</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.config</td><td>smallrye-config-common</td><td>3.7.1</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.config</td><td>smallrye-config-core</td><td>3.7.1</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.config</td><td>smallrye-config-source-file-system</td><td>3.7.1</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.opentelemetry</td><td>smallrye-opentelemetry-api</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.opentelemetry</td><td>smallrye-opentelemetry-cdi</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.opentelemetry</td><td>smallrye-opentelemetry-exporters</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.opentelemetry</td><td>smallrye-opentelemetry-propagation</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.opentelemetry</td><td>smallrye-opentelemetry-rest</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.reactive</td><td>mutiny</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.reactive</td><td>mutiny-reactive-streams-operators</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.reactive</td><td>mutiny-zero</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.reactive</td><td>mutiny-zero-flow-adapters</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.reactive</td><td>smallrye-mutiny-vertx-amqp-client</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.reactive</td><td>smallrye-mutiny-vertx-core</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.reactive</td><td>smallrye-mutiny-vertx-kafka-client</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.reactive</td><td>smallrye-mutiny-vertx-runtime</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.reactive</td><td>smallrye-reactive-converter-api</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.reactive</td><td>smallrye-reactive-messaging-amqp</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.reactive</td><td>smallrye-reactive-messaging-api</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.reactive</td><td>smallrye-reactive-messaging-kafka</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.reactive</td><td>smallrye-reactive-messaging-kafka-api</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.reactive</td><td>smallrye-reactive-messaging-provider</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-fault-tolerance</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-fault-tolerance-api</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-fault-tolerance-autoconfig-core</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-fault-tolerance-core</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-health</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-jwt</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-jwt-cdi-extension</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-jwt-common</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-jwt-http-mechanism</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-open-api-core</td><td>3.10.0</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-open-api-jaxrs</td><td>3.10.0</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.vertx</td><td>vertx-amqp-client</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                    <a href="https://repository.jboss.org/licenses/epl-1.0.txt">Eclipse Public License 1.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                    <a href="eclipse public license 1.0.txt">eclipse public license 1.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.vertx</td><td>vertx-core</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                    <a href="https://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                    <a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.vertx</td><td>vertx-grpc-client</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                    <a href="https://repository.jboss.org/licenses/epl-1.0.txt">Eclipse Public License 1.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                    <a href="eclipse public license 1.0.txt">eclipse public license 1.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.vertx</td><td>vertx-grpc-common</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                    <a href="https://repository.jboss.org/licenses/epl-1.0.txt">Eclipse Public License 1.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                    <a href="eclipse public license 1.0.txt">eclipse public license 1.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.vertx</td><td>vertx-kafka-client</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                    <a href="https://repository.jboss.org/licenses/epl-1.0.txt">Eclipse Public License 1.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                    <a href="eclipse public license 1.0.txt">eclipse public license 1.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.vertx</td><td>vertx-proton</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>jakarta.mvc</td><td>jakarta.mvc-api</td><td>Not Installed</td><td><a href="https://www.eclipse.org/legal/epl-v20.html">Eclipse Public License 2.0</a>
                    <br>
                    <a href="https://fedoraproject.org/wiki/Licensing/GPL_Classpath_Exception">GNU General Public License v2.0 only, with Classpath exception</a>
                    <br>
                </td><td><a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.kafka</td><td>kafka-clients</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.krazo</td><td>krazo-core</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.krazo</td><td>krazo-resteasy</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.microprofile.config</td><td>microprofile-config-api</td><td>3.1</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.microprofile.fault-tolerance</td><td>microprofile-fault-tolerance-api</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.microprofile.health</td><td>microprofile-health-api</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.microprofile.jwt</td><td>microprofile-jwt-auth-api</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.microprofile.lra</td><td>microprofile-lra-api</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.microprofile.openapi</td><td>microprofile-openapi-api</td><td>3.1.1</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.microprofile.reactive-streams-operators</td><td>microprofile-reactive-streams-operators-api</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.microprofile.reactive-streams-operators</td><td>microprofile-reactive-streams-operators-core</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.microprofile.rest.client</td><td>microprofile-rest-client-api</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.narayana.rts</td><td>lra-client</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.narayana.rts</td><td>lra-coordinator-jar</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.narayana.rts</td><td>lra-proxy-api</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.narayana.rts</td><td>lra-service-base</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.narayana.rts</td><td>narayana-lra</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.resteasy.microprofile</td><td>microprofile-config</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.resteasy.microprofile</td><td>microprofile-rest-client</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.resteasy.microprofile</td><td>microprofile-rest-client-base</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.lz4</td><td>lz4-java</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.reactivestreams</td><td>reactive-streams</td><td>1.0.4</td><td><a href="https://spdx.org/licenses/MIT-0.html">MIT-0</a>
                    <br>
                </td><td><a href="mit-0.html">mit-0.html</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>mvc-krazo-galleon-shared</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>mvc-krazo-subsystem</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security.mp</td><td>wildfly-elytron-jwt</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-feature-pack-product-conf</td><td>32.0.0.Final</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-micrometer</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-micrometer-deployment</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-config-smallrye</td><td>32.0.0.Final</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-fault-tolerance-smallrye-deployment</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-fault-tolerance-smallrye-extension</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-health-smallrye</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-jwt-smallrye</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-lra-coordinator</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-lra-participant</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-metrics-smallrye</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-openapi-smallrye</td><td>32.0.0.Final</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-opentracing-extension</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-reactive-messaging</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-reactive-messaging-amqp</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-reactive-messaging-common</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-reactive-messaging-config</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-reactive-messaging-kafka</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-reactive-streams-operators</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-reactive-streams-operators-cdi-provider</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-telemetry</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-microprofile-telemetry-cdi-provider</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-opentelemetry</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly</td><td>wildfly-opentelemetry-api</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.xerial.snappy</td><td>snappy-java</td><td>Not Installed</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
        </table>
    </body>
</html>
